



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Go Forward" href="http://chungod.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Go Forward" href="http://chungod.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Go Forward" href="http://chungod.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="溯源取证总结" />


<link rel="canonical" href="http://chungod.github.io/2021/05/05/%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93/">



  <title>
溯源取证总结 |
Go Forward = 人生像攀登一座山，而找寻出路，却是一种学习的过程，我们应当在这过程中，学习稳定、冷静，学习如何从慌乱中找到生机</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">溯源取证总结
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-05-05 15:17:48">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-05-05T15:17:48+08:00">2021-05-05</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Go Forward</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://chungod.github.io/2021/05/05/%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="chun">
    <meta itemprop="description" content="人生像攀登一座山，而找寻出路，却是一种学习的过程，我们应当在这过程中，学习稳定、冷静，学习如何从慌乱中找到生机, 欢迎来到我的博客(*^﹏^*),本人为新人,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步,望大佬们勿喷">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Go Forward">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="溯源取证总结"><a class="markdownIt-Anchor" href="#溯源取证总结">#</a> 溯源取证总结</h2>
<h4 id="类型"><a class="markdownIt-Anchor" href="#类型">#</a> 类型</h4>
<ul>
<li>web 入侵：挂马、网页篡改（博彩 / 黑帽 SEO 等）、植入 webshell，黑页，暗链等</li>
<li>主机入侵：病毒木马、勒索软件、远控后门、系统异常、RDP 爆破、SSH 爆破、主机漏洞、数据库入侵等</li>
<li>网络攻击：DDOS 攻击、DNS/HTTP 劫持、ARP 欺骗等</li>
<li>路由器 / 交换机异常：内网病毒，配置错误等</li>
</ul>
<h4 id="初步信息收集"><a class="markdownIt-Anchor" href="#初步信息收集">#</a> 初步信息收集</h4>
<ul>
<li>客户属性：如名称 / 区域 / 领域等</li>
<li>入侵范围：如主机数 / 网段等</li>
<li>入侵现象：如 cpu 过高，勒索界面，异常网络链接，安全设备告警等</li>
<li>客户需求：是否要求溯源，是否要求协助修复等</li>
<li>收集信息：操作系统版本，补丁，数据库版本，中间件 / 服务器，网络拓扑，受害范围，处置情况，提取日志（主机，安全设备，数据库等）</li>
</ul>
<p>应急响应资源:<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZUxTQS9oYWNrLWVyLXRvb2xz">https://github.com/theLSA/hack-er-tools</span></p>
<h4 id="分析流程image-20210505094445689"><a class="markdownIt-Anchor" href="#分析流程image-20210505094445689">#</a> 分析流程<img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210505094445689.png" alt="image-20210505094445689"></h4>
<h2 id="web应急响应"><a class="markdownIt-Anchor" href="#web应急响应">#</a> Web 应急响应</h2>
<p><code>各类中间件/服务器日志默认存放位置</code></p>
<table>
<thead>
<tr>
<th>服务名</th>
<th>服务器日志默认存放位置</th>
</tr>
</thead>
<tbody>
<tr>
<td>IIS</td>
<td>C:\WINDOWS\system32\LogFiles</td>
</tr>
<tr>
<td>apache</td>
<td>Linux：/usr/local/apache/logs/<br/>Windows：apache/logs/</td>
</tr>
<tr>
<td>tomcat</td>
<td>conf/logging.properties<br/>logs/catalina.xx.log<br/>logs/host-manager.xx.log<br/>logs/localhost.xx.log<br/>logs/manager.xx.log<br/>主要记录系统启、关闭日志、管理日志和异常信息</td>
</tr>
<tr>
<td>weblogic</td>
<td>domain_name/servers/server_name/logs/<br/>server_name.log：server 启停日志<br/>access.log：安装在该 server 之上的应用 http 访问日志</td>
</tr>
<tr>
<td>jboss</td>
<td>LOG4J 配置默认 Deploy/conf/<br/>如 jboss/server/default/conf/jboss-log4j.xml</td>
</tr>
</tbody>
</table>
<h4 id="webshell排查"><a class="markdownIt-Anchor" href="#webshell排查">#</a> webshell 排查</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 整站打包用webshell扫描工具扫</span><br><span class="line">2. 利用Linux find命令查询木马</span><br></pre></td></tr></table></figure>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find /var/www/ -name &quot;*.php&quot; |xargs egrep &#x27;assert|phpspy|c99sh|milw0rm|eval|(gunerpress|</span><br><span class="line">(<span class="name">base64_decoolcode</span>|spider_bc|shell_exec|passthru|($_\POST[|eval</span><br><span class="line">(<span class="name">str_rot13</span>|.chr(|$&#123;<span class="string">&quot;_P|eval($_R|file_put_contents(.*$_|base64_decode</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -i –r eval($_post /app/website/*</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /app/website/ -type f|xargs grep eval($_post</span><br></pre></td></tr></table></figure>
<h4 id="数据库排查"><a class="markdownIt-Anchor" href="#数据库排查">#</a> 数据库排查</h4>
<p><code>mysql和mssql日志</code></p>
<table>
<thead>
<tr>
<th>日志类型 (mysql)</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>错误日志</td>
<td>默认开启，hostname.error</td>
</tr>
<tr>
<td>查询日志</td>
<td>记录用户的所有操作。默认关闭，general_log_file（常见 getshell 手法）</td>
</tr>
<tr>
<td>慢查询日志</td>
<td>记录执行时间超过指定时间的查询语句，slow_query_log_file（慢查询 getshell）</td>
</tr>
<tr>
<td>事务日志</td>
<td>ib_logfile0</td>
</tr>
<tr>
<td>二进制日志</td>
<td>记录修改数据或有可能引起数据改变的 mysql 语句，log_bin，默认在数据目录，如<br/>mysql-bin.000001</td>
</tr>
<tr>
<td>日志类型 (mssql) 版本 ****</td>
<td><strong>默认路径</strong></td>
</tr>
<tr>
<td>SQL SERVER 2005</td>
<td>Program Files\Microsoft SQL Server\MSSQL.<em>n</em>\MSSQL\LOG</td>
</tr>
<tr>
<td>SQL SERVER 2008</td>
<td>Program Files\Microsoft SQL Server\MSSQL10. 实例名 \MSSQL\LOG</td>
</tr>
<tr>
<td>SQL SERVER 2008 R2</td>
<td>Program Files\Microsoft SQL Server\MSSQL10_50. 实例名 \MSSQL\LOG</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">小总结</span><br><span class="line">1. mysql\lib\plugin目录的异常文件</span><br><span class="line"></span><br><span class="line">2. select * from mysql.func的异常</span><br><span class="line"></span><br><span class="line">3. mssql检查xp_cmdshell等存储过程</span><br><span class="line"></span><br><span class="line">4. 异常数据库登录</span><br><span class="line"></span><br><span class="line">5. 数据库用户弱口令</span><br><span class="line"></span><br><span class="line">6. mysql相关命令</span><br><span class="line">show global variables like &#39;%log%&#39;;</span><br><span class="line">show global variables like &#39;%gene%&#39;;</span><br><span class="line">show master status;</span><br><span class="line">systemmore &#x2F;mydata&#x2F;data&#x2F;stu18_slow.log;</span><br><span class="line">showbinary logs;</span><br><span class="line">showmaster logs;</span><br><span class="line">showbinlog events in &#39;mysql-bin.000011&#39;;</span><br><span class="line">show processlist;</span><br></pre></td></tr></table></figure>
<h2 id="linux应急响应"><a class="markdownIt-Anchor" href="#linux应急响应">#</a> Linux 应急响应</h2>
<h4 id="文件"><a class="markdownIt-Anchor" href="#文件">#</a> 文件</h4>
<table>
<thead>
<tr>
<th>Linux 命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ls -alt</td>
<td>按时间排序以长字符串的形式显示所有文件</td>
</tr>
<tr>
<td>find / -ctime 2</td>
<td>查找 72 小时内新增的文件</td>
</tr>
<tr>
<td>find ./ -mtime 0 -name “*.jsp”</td>
<td>查找 24 小时内被修改的 JSP 文件</td>
</tr>
<tr>
<td>ls -al /tmp |grep “Feb 27”</td>
<td>根据确定时间去反推变更的文件</td>
</tr>
<tr>
<td>find / *.jsp -perm 4777</td>
<td>查找 777 的权限的文件</td>
</tr>
<tr>
<td>strings /usr/bin/.sshd |egrep ‘<span 1,3="">1-9</span>.<span 1,3="">1-9</span>.’</td>
<td>分析 sshd 文件是否包括 IP 信息</td>
</tr>
<tr>
<td>find /etc/ /usr/bin/ /usr/sbin/ /bin/ /usr/local/bin/ -type f -mtime 0</td>
<td>更改的信息</td>
</tr>
<tr>
<td>find /tmp -iname “*” -atime 1 -type f</td>
<td>访问的信息</td>
</tr>
<tr>
<td>/var/run/utmp 有关当前登录用户的信息记录<br/>~/.ssh<br/>/etc/passwd 用户列表</td>
<td>文件日期、新增文件、可疑 / 异常文件、最近使用文件、浏览器下载文件</td>
</tr>
</tbody>
</table>
<h4 id="日志"><a class="markdownIt-Anchor" href="#日志">#</a> 日志</h4>
<p>这里附上一张图片</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210505103536118.png" alt="image-20210505103536118"></p>
<p>补充</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">var</span>/log/wtmp 登录进入，退出，数据交换、关机和重启纪录，即last</span><br><span class="line">/<span class="keyword">var</span>/log/lastlog 文件记录用户最后登录的信息，即lastlog</span><br><span class="line">/<span class="keyword">var</span>/log/secure 记录登入系统存取数据的文件，如 pop3/ssh/telnet/ftp</span><br><span class="line">/<span class="keyword">var</span>/log/cron 与定时任务相关的日志信息，记录crontab命令是否被正确的执行</span><br><span class="line">/<span class="keyword">var</span>/log/message 系统启动后的信息和错误日志,包括整体系统信息</span><br><span class="line">/<span class="keyword">var</span>/log/apache2/access.log apache有关权限日志</span><br><span class="line">/<span class="keyword">var</span>/log/auth.log 包含系统授权信息，包括用户登录和使用的权限机制等</span><br><span class="line">/<span class="keyword">var</span>/log/userlog 记录所有等级用户信息的日志</span><br><span class="line">/<span class="keyword">var</span>/log/xferlog(vsftpd.log)记录Linux FTP日志</span><br><span class="line">/<span class="keyword">var</span>/log/secure 记录大多数应用输入的账号与密码，登录成功与否</span><br><span class="line">/<span class="keyword">var</span>/log/faillog 记录登录系统不成功的账号信息</span><br><span class="line">扩展（历史记录）</span><br><span class="line">history (cat /root/.bash_history)</span><br><span class="line">mysql-history (cat /root/.mysql_history)</span><br></pre></td></tr></table></figure>
<p>利用正则表达式筛选条件</p>
<table>
<thead>
<tr>
<th>正则表达式筛选条件</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>grep ‘Failed’ /var/log/secure |awk ‘{print $11}’ |sort |uniq -c |sort -nr</td>
<td>查看爆破失败的 IP</td>
</tr>
<tr>
<td>grep ‘Accepted’ /var/log/secure |awk ‘{print $11}’ |sort |uniq -c |sort -nr</td>
<td>查看登录成功的 IP</td>
</tr>
<tr>
<td>grep “Failed password for root” /var/log/auth.log |awk ‘{print $11}’ |sort |uniq -c |sort -nr |more</td>
<td>定位有多少 IP 在爆破主机的 root 帐号</td>
</tr>
<tr>
<td>grep &quot;Accepted &quot; /var/log/auth.log |awk ‘{print $11}’ |sort |uniq -c |sort -nr |more</td>
<td>登录成功的 IP</td>
</tr>
<tr>
<td>tail -400f demo.log</td>
<td>监控最后 400 行日志文件的变化 等价与 tail -n 400 -f （-f 参数是实时）</td>
</tr>
<tr>
<td>uniq -c demo.log</td>
<td>标记该行重复的数量，不重复值为 1</td>
</tr>
<tr>
<td>grep -c ‘ERROR’ demo.log<br/>cat /var/log/secure |grep 'Accepted password‘</td>
<td>输出文件 demo.log 中查找所有包行 ERROR 的行的数量</td>
</tr>
<tr>
<td>grep &quot;Accepted &quot; /var/log/secure* |awk ‘{print $1,$2,$3,$9,$11}’</td>
<td>查看登录成功的日期、用户名及 IP</td>
</tr>
<tr>
<td>grep “refused” /var/log/secure* |awk {‘print $9’} |sort |uniq -c |sort -nr |more （开启 iptables 的情况）<br/>grep “Failed password” /var/log/secure* |grep -E -o “((<span 1,3="">0-9</span>).(<span 1,3="">0-9</span>).(<span 1,3="">0-9</span>).(<span 1,3="">0-9</span>))” |uniq -c (没开启防火墙的情况)</td>
<td>查看试图爆破主机的 IP</td>
</tr>
<tr>
<td>grep “Failed password for root” /var/log/secure |awk ‘{print $11}’ |sort</td>
<td>查看爆破主机的 ROOT 账号的 IP</td>
</tr>
<tr>
<td>grep “Failed password” /var/log/secure |awk {‘print $9’} |sort |uniq -c |sort -nr</td>
<td>查看爆破用户名字典</td>
</tr>
<tr>
<td print="" $1,$2,$3,$9,$11="">grep -o “Failed password” /var/log/secure|uniq -c<br/>grep &quot;Accepted &quot; /var/log/secure |awk ’</td>
<td>查看爆破用户名字典</td>
</tr>
</tbody>
</table>
<h4 id="用户"><a class="markdownIt-Anchor" href="#用户">#</a> 用户</h4>
<table>
<thead>
<tr>
<th>Linux 命令</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>last</td>
<td>显示用户最近登录信息</td>
</tr>
<tr>
<td>cat /etc/shadow</td>
<td>查看密码登陆相关信息</td>
</tr>
<tr>
<td>uptime</td>
<td>查看用户登陆时间</td>
</tr>
<tr>
<td>/etc/sudoers</td>
<td>sudo 用户列表</td>
</tr>
<tr>
<td>awk -F: ‘($3==0){print$1}’ /etc/passwd</td>
<td>查看 UID 为 0 的帐号</td>
</tr>
<tr>
<td>awk -F: ‘($2==&quot;&quot;){print$1}’ /etc/shadow</td>
<td>查看密码为空的账号</td>
</tr>
<tr>
<td>cat /etc/passwd |grep -E “/bin/bash$”</td>
<td>查看能够登录的帐号</td>
</tr>
<tr>
<td>lastlog</td>
<td>系统中所有用户最近一次登录信息</td>
</tr>
<tr>
<td>lastb</td>
<td>用户错误的登录列表</td>
</tr>
<tr>
<td>more /etc/sudoers |grep -v “<sup>#|</sup>$” |grep “ALL=(ALL)”</td>
<td>查看 sudo 权限的用户</td>
</tr>
<tr>
<td>who</td>
<td>查询 utmp 文件并报告当前登录的每个用户</td>
</tr>
<tr>
<td>w</td>
<td>查询 utmp 文件并显示当前系统中每个用户和它所运行的进程信息</td>
</tr>
<tr>
<td>users</td>
<td>打印当前登录的用户，每个用户名对应一个登录会话。如果一个用户不止一个登录会话，其用户名显示相同次数</td>
</tr>
</tbody>
</table>
<h4 id="进程"><a class="markdownIt-Anchor" href="#进程">#</a> 进程</h4>
<table>
<thead>
<tr>
<th>进程命令</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>lsof</td>
<td>列出当前系统打开文件的工具</td>
</tr>
<tr>
<td>ps aux |grep pid |grep –v grep</td>
<td>查看对应的进程信息</td>
</tr>
<tr>
<td>lsof -i:1677</td>
<td>查看指定端口对应的程序</td>
</tr>
<tr>
<td>lsof -p 1234</td>
<td>检查 pid 号为 1234 进程调用情况</td>
</tr>
<tr>
<td>strace -f -p 1234</td>
<td>跟踪分析 pid 号为 1234 的进程</td>
</tr>
<tr>
<td>lsof -g gid</td>
<td>找恶意文件关联的 lib 文件</td>
</tr>
<tr>
<td>ps -ef</td>
<td>查看全格式的全部进程</td>
</tr>
<tr>
<td>pstree -a</td>
<td>以树状图的方式展现进程之间的派生关系</td>
</tr>
<tr>
<td>ps -ef |awk ‘{print}’ |sort -n |uniq &gt;1<br/>ls /proc |sort -n |uniq &gt;2</td>
<td>隐藏进程查看</td>
</tr>
<tr>
<td>diff 1 2</td>
<td>比较文本文件的异同处</td>
</tr>
<tr>
<td>netstat -anptl</td>
<td>显示网络状态，端口信息</td>
</tr>
<tr>
<td>top</td>
<td>实时显示系统中各个进程的资源占用状况</td>
</tr>
</tbody>
</table>
<h4 id="自启动"><a class="markdownIt-Anchor" href="#自启动">#</a> 自启动</h4>
<table>
<thead>
<tr>
<th>启动配置文件</th>
<th>特征</th>
</tr>
</thead>
<tbody>
<tr>
<td>~/.bashrc</td>
<td>用户 HOME 家目录启动文件</td>
</tr>
<tr>
<td>/etc/rc.local</td>
<td>开机启动程序</td>
</tr>
<tr>
<td>/etc/init.d/ 服务</td>
<td>服务启动关闭</td>
</tr>
<tr>
<td>/etc/cron*</td>
<td>定时任务</td>
</tr>
<tr>
<td>chkconfig --list |grep “3:on|5:on”</td>
<td>查看开机自启动服务</td>
</tr>
</tbody>
</table>
<h4 id="计划任务"><a class="markdownIt-Anchor" href="#计划任务">#</a> 计划任务</h4>
<table>
<thead>
<tr>
<th>查看计划任务命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>crontab -l &amp; cat /etc/crontab &amp; ls /etc/cron.* 查看计划任务</td>
</tr>
<tr>
<td>crontab -e  进行修改计划任务</td>
</tr>
<tr>
<td>crontab -u root -l  显示 root 用户计划任务</td>
</tr>
<tr>
<td>配置文件</td>
</tr>
<tr>
<td>/var/spool/cron/*    root 用户执行的就会在 /var/spool/cron/ 下面创建 root 文件</td>
</tr>
<tr>
<td>/etc/cron.d    cron 任务可以根据调度来执行</td>
</tr>
<tr>
<td>/etc/cron.daily/     每日计划 *<br/>/etc/cron.hourly/   小时计划 *<br/>/etc/cron.monthly/  月计划 *<br/>/etc/cron.weekly/   周计划</td>
</tr>
<tr>
<td>/etc/anacrontab   Anacrontab 的配置入口</td>
</tr>
<tr>
<td>/var/log/cron*   日志计划程序</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">misc 杂</span><br><span class="line">stat 命令查看文件或文件系统的状态时间等属性</span><br><span class="line">echo $PATH 查看环境变量</span><br><span class="line">&#x2F;rpm -Va &gt; rpm.log 校验所有的RPM软件包，查找丢失的文件</span><br><span class="line">kill -9 强制杀死进程</span><br><span class="line">chattr –i 取消锁定文件</span><br><span class="line">setfacl &#x2F; getfacl  ACL权限设置</span><br><span class="line">chmod 000 去执行权限</span><br><span class="line">strings &#x2F;usr&#x2F;bin&#x2F;.sshd | egrep &#39;[1-9]&#123;1,3&#125;.[1-9]&#123;1,3&#125;.&#39; ssh后门快速判断</span><br></pre></td></tr></table></figure>
<h2 id="windows取证"><a class="markdownIt-Anchor" href="#windows取证">#</a> Windows 取证</h2>
<p>思维导图</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210505135434533.png" alt="image-20210505135434533"></p>
<h4 id="文件-2"><a class="markdownIt-Anchor" href="#文件-2">#</a> 文件</h4>
<p>分析文件路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">文件路径</span><br><span class="line">C:\Documents and Settings\Administrator\Recent</span><br><span class="line">C:\Documents and Settings\Default User\Recent</span><br><span class="line">%UserProfile%\Recent  文件日期、新增文件、可疑&#x2F;异常文件、最近使用文件、浏览器下载文件</span><br><span class="line">下载目录</span><br><span class="line">回收站文件</span><br><span class="line">程序临时文件</span><br><span class="line">历史文件记录</span><br><span class="line">应用程序打开历史</span><br><span class="line">搜索历史</span><br><span class="line">快捷方式（LNK）</span><br><span class="line">c:\windows\temp\</span><br><span class="line">Window 2003 C:\Documents and Settings</span><br><span class="line">Window 2008R2 C:\Users\</span><br><span class="line">时间排序文件</span><br><span class="line">findstr &#x2F;s &#x2F;m &#x2F;I “UploadFiles” *.log  查看指定时间范围包括上传文件夹的访问请求</span><br><span class="line">findstr &#x2F;s &#x2F;m &#x2F;I “x.js” *.asp 关键信息是x.js</span><br></pre></td></tr></table></figure>
<h4 id="日志-2"><a class="markdownIt-Anchor" href="#日志-2">#</a> 日志</h4>
<table>
<thead>
<tr>
<th>日志类型</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>系统日志，程序日志，安全日志</td>
<td>eventvwr.msc</td>
</tr>
<tr>
<td>服务器日志</td>
<td>FTP 连接日志和 HTTPD 事务日志：% systemroot% \system32\LogFiles\ <br/>IIS 日志默认存放在 System32\LogFiles 目录下，使用 W3C 扩展格式</td>
</tr>
<tr>
<td>操作系统日志</td>
<td>登录成功的所有事件：<br/>LogParser.exe -i:EVT –o:DATAGRID “SELECT * FROM c:\Security.evtx where EventID=4624″</td>
</tr>
<tr>
<td>指定登录时间范围的事件：</td>
<td>LogParser.exe -i:EVT –o:DATAGRID “SELECT * FROM c:\Security.evtx where TimeGenerated&gt;’2018-<br/>06-19 23:32:11′ and TimeGenerated&lt;’2018-06-20 23:34:00′ and EventID=4624″</td>
</tr>
<tr>
<td>提取登录成功的用户名和 IP</td>
<td>LogParser.exe -i:EVT –o:DATAGRID “SELECT EXTRACT_TOKEN(Message,13,’ ‘)as<br/>EventType,TimeGenerated as LoginTime,EXTRACT_TOKEN(Strings,5,’|’) as<br/>Username,EXTRACT_TOKEN(Message,38,’ ‘) as Loginip FROM c:\Security.evtx where EventID=4624″</td>
</tr>
<tr>
<td>登录失败的所有事件</td>
<td>LogParser.exe -i:EVT –o:DATAGRID “SELECT * FROM c:\Security.evtx where EventID=4625″</td>
</tr>
<tr>
<td>提取登录失败用户名进行聚合统计</td>
<td>LogParser.exe -i:EVT “SELECT EXTRACT_TOKEN(Message,13,’ ‘) as <br/> as user,count(EXTRACT_TOKEN(Message,19,’ ‘)) as Times,EXTRACT_TOKEN(Message,39,’ ‘)   as Loginip FROM c:\Security.evtx where <br/> EventID=4625GROUP BY Message”<br/></td>
</tr>
<tr>
<td>系统历史开关机记录</td>
<td>LogParser.exe -i:EVT –o:DATAGRID “SELECT TimeGenerated,EventID,Message FROM c:\System.evtx where EventID=6005 or EventID=6006″<br/></td>
</tr>
</tbody>
</table>
<p>常用事件 ID 含义</p>
<table>
<thead>
<tr>
<th>Event ID(2000/XP/2003)</th>
<th>Event ID(Vista/7/8/2008/2012)</th>
<th>描述</th>
<th>日志名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>528</td>
<td>4624</td>
<td>成功登录</td>
<td>Security</td>
</tr>
<tr>
<td>529</td>
<td>4625</td>
<td>失败登录</td>
<td>Security</td>
</tr>
<tr>
<td>680</td>
<td>4776</td>
<td>成功 / 失败的账户认证</td>
<td>Security</td>
</tr>
<tr>
<td>624</td>
<td>4720</td>
<td>创建用户</td>
<td>Security</td>
</tr>
<tr>
<td>636</td>
<td>4732</td>
<td>添加用户到启用安全性的本地组中</td>
<td>Security</td>
</tr>
<tr>
<td>632</td>
<td>4728</td>
<td>添加用户到启用安全性的全局组中</td>
<td>Security</td>
</tr>
<tr>
<td>2934</td>
<td>7030</td>
<td>服务创建错误</td>
<td>System</td>
</tr>
<tr>
<td>2944</td>
<td>7040</td>
<td>IPSEC 服务服务的启动类型已从禁用更改为自动启动</td>
<td>System</td>
</tr>
<tr>
<td>2949</td>
<td>7045</td>
<td>服务创建</td>
<td>System</td>
</tr>
</tbody>
</table>
<p>登录类型 ID</p>
<p>成功 / 失败登录事件提供的有用信息之一是用户 / 进程尝试登录（登录类型），但 Windows 将此信息显示为数字，下面是数字和对应的说明：</p>
<table>
<thead>
<tr>
<th><strong>录类型</strong></th>
<th><strong>登录类型</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Interactive</td>
<td>用户登录到本机</td>
</tr>
<tr>
<td>3</td>
<td>Network</td>
<td>用户或计算手机从网络登录到本机，如果网络共享，或使用 net use 访问网络共享，net view 查看网络共享</td>
</tr>
<tr>
<td>4</td>
<td>Batch</td>
<td>批处理登录类型，无需用户干预</td>
</tr>
<tr>
<td>5</td>
<td>Service</td>
<td>服务控制管理器登录</td>
</tr>
<tr>
<td>7</td>
<td>Unlock</td>
<td>用户解锁主机</td>
</tr>
<tr>
<td>8</td>
<td>NetworkCleartext</td>
<td>用户从网络登录到此计算机，用户密码用非哈希的形式传递</td>
</tr>
<tr>
<td>9</td>
<td>NewCredentials</td>
<td>进程或线程克隆了其当前令牌，但为出站连接指定了新凭据</td>
</tr>
<tr>
<td>10</td>
<td>Remotelnteractive</td>
<td>使用终端服务或远程桌面连接登录</td>
</tr>
<tr>
<td>11</td>
<td>Cachedlnteractive</td>
<td>用户使用本地存储在计算机上的凭据登录到计算机（域控制器可能无法验证凭据），如主机不能连接域控，以前使用域账户登录过这台主机，再登录就会产生这样日志</td>
</tr>
<tr>
<td>12</td>
<td>CachedRemotelnteractive</td>
<td>与 Remotelnteractive 相同，内部用于审计目的</td>
</tr>
<tr>
<td>13</td>
<td>CachedUnlock</td>
<td>登录尝试解锁</td>
</tr>
</tbody>
</table>
<h4 id="账号"><a class="markdownIt-Anchor" href="#账号">#</a> 账号</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">新增用户</span><br><span class="line">隐藏&#x2F;克隆帐号</span><br><span class="line">管理员对应键值</span><br><span class="line">lusrmgr.msc 查看账户变化</span><br><span class="line">net user 列出当前登录账户</span><br><span class="line">wmic UserAccount get 列出当前系统所有账户</span><br><span class="line">net localgroup administrators 列出管理员组用户</span><br><span class="line">注册表-管理员键值：HKEY_LOCAL_MACHINE&#x2F;SAM&#x2F;SAM&#x2F;Domains&#x2F;Account&#x2F;Users</span><br><span class="line">D盾查杀</span><br><span class="line">日志-登录时间&#x2F;用户名</span><br></pre></td></tr></table></figure>
<h4 id="进程-2"><a class="markdownIt-Anchor" href="#进程-2">#</a> 进程</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tasklist &#x2F;svc | findstr pid  查看服务进行</span><br><span class="line">netstat -ano</span><br><span class="line">wmic process | find &quot;Proccess Id&quot; &gt; proc.csv</span><br><span class="line">powershell: Get-WmiObject -Class Win32_Process</span><br><span class="line">msinfo32 查看自己电脑配置详情</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">扩展powershell命令</span><br><span class="line">wmic <span class="keyword">process</span> get caption,commandline /value</span><br><span class="line">wmic <span class="keyword">process</span> <span class="built_in">where</span> caption=”svchost.exe” get caption,commandline /value</span><br><span class="line">wmic service get name,pathname,processid,startname,status,state /value</span><br><span class="line">wmic <span class="keyword">process</span> get CreationDate,name,processid,commandline,ExecutablePath /value</span><br><span class="line">wmic <span class="keyword">process</span> get name,processid,executablepath| findstr <span class="string">&quot;7766&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="端口"><a class="markdownIt-Anchor" href="#端口">#</a> 端口</h4>
<p><code>netstat -ano</code></p>
<table>
<thead>
<tr>
<th>端口状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLOSED</td>
<td>无连接活动或正在进行</td>
</tr>
<tr>
<td>LISTEN</td>
<td>监听中等待连接</td>
</tr>
<tr>
<td>SYN_RECV</td>
<td>服务端接收了 SYN</td>
</tr>
<tr>
<td>SYN_SENT</td>
<td>请求连接等待确认</td>
</tr>
<tr>
<td>ESTABLISHED</td>
<td>连接建立数据传输</td>
</tr>
<tr>
<td>FIN_WAIT1</td>
<td>请求中止连接，等待对方 FIN</td>
</tr>
<tr>
<td>FIN_WAIT2</td>
<td>同意中止，请稍候</td>
</tr>
<tr>
<td>ITMED_WAIT</td>
<td>等待所有分组死掉</td>
</tr>
<tr>
<td>CLOSING</td>
<td>两边同时尝试关闭</td>
</tr>
<tr>
<td>TIME_WAIT</td>
<td>另一边已初始化一个释放</td>
</tr>
<tr>
<td>LAST_ACK</td>
<td>等待原来的发向远程 TCP 的连接中断请求的确认</td>
</tr>
<tr>
<td>CLOSE-WAIT</td>
<td>等待关闭连接</td>
</tr>
</tbody>
</table>
<h4 id="自启动-2"><a class="markdownIt-Anchor" href="#自启动-2">#</a> 自启动</h4>
<p>注册表位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Runonce</span><br><span class="line">HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\policies\Explorer\Run</span><br><span class="line">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</span><br><span class="line">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce</span><br><span class="line">HKLM\Software\Microsoft\Windows\CurrentVersion\RunonceEx</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(ProfilePath)\Start Menu\Programs\Startup 启动项</span><br><span class="line">shell:startup  查看开机自启</span><br><span class="line">msconfig 启动选项卡</span><br><span class="line">gpedit.msc 组策略编辑器</span><br><span class="line">开始&gt;所有程序&gt;启动</span><br><span class="line">wmic startup list full</span><br></pre></td></tr></table></figure>
<h4 id="计划任务-2"><a class="markdownIt-Anchor" href="#计划任务-2">#</a> 计划任务</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\Tasks\</span><br><span class="line">C:\Windows\SysWOW64\Tasks\</span><br><span class="line">C:\Windows\tasks\</span><br><span class="line">schtasks</span><br><span class="line">taskschd.msc</span><br><span class="line">at</span><br><span class="line">开始-设置-控制面板-任务计划</span><br></pre></td></tr></table></figure>
<h4 id="注册表"><a class="markdownIt-Anchor" href="#注册表">#</a> 注册表</h4>
<table>
<thead>
<tr>
<th>注册表位置</th>
<th>对应信息</th>
</tr>
</thead>
<tbody>
<tr>
<td>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList</td>
<td>临时配置文件</td>
</tr>
<tr>
<td>HKLM\SAM\Domains\Account\</td>
<td>用户信息</td>
</tr>
<tr>
<td>hklm:\Software\Microsoft\Windows\CurrentVersion\policies\system</td>
<td>UAC 注册表位置</td>
</tr>
<tr>
<td>hklm:\Software\Microsoft\Active Setup\Installed Components</td>
<td>安装的组件信息</td>
</tr>
<tr>
<td>hklm:\Software\Microsoft\Windows\CurrentVersion\App Paths</td>
<td>软件环境变量</td>
</tr>
<tr>
<td>hklm:\software\microsoft\windows nt\CurrentVersion\winlogon</td>
<td>系统启动</td>
</tr>
<tr>
<td>hklm:\software\microsoft\security center\svc</td>
<td>安全中心报警</td>
</tr>
<tr>
<td>hkcu:\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths</td>
<td>让源管理器中的地址栏不记录文件的打开记录</td>
</tr>
<tr>
<td>hkcu:\Software\Microsoft\Windows\CurrentVersion\explorer\RunMru</td>
<td>禁止自动保存运行记录</td>
</tr>
<tr>
<td>hklm:\Software\Microsoft\Windows\CurrentVersion\explorer\Startmenu</td>
<td>软件自动启动项</td>
</tr>
<tr>
<td>hklm:\System\CurrentControlSet\Control\Session Manager</td>
<td>装载 Win32 子系统内核模式部分</td>
</tr>
<tr>
<td>hkcu:\Software\Microsoft\Internet Explorer\Extensions</td>
<td>记录最后下载软件的存储位置</td>
</tr>
<tr>
<td>hklm:\Software\Microsoft\Windows\CurrentVersion\ShellExtensions\Approved</td>
<td>系统或者用户已注册的外壳扩展功能模块</td>
</tr>
<tr>
<td>hklm:\System\CurrentControlSet\Control\Session Manager\AppCertDlls</td>
<td>后门及持久化访问</td>
</tr>
</tbody>
</table>
<p>本文内容借鉴：应急响应实战 checklist pdf</p>
<p>博客：<span class="exturl" data-url="aHR0cHM6Ly94ei5hbGl5dW4uY29tL3QvMjUyNA==">https://xz.aliyun.com/t/2524</span></p>

      <div class="tags">
          <a href="/tags/%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93/" rel="tag"><i class="ic i-tag"></i> 溯源取证总结</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-05-05 16:04:48" itemprop="dateModified" datetime="2021-05-05T16:04:48+08:00">2021-05-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="chun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="chun 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>chun <i class="ic i-at"><em>@</em></i>Go Forward
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://chungod.github.io/2021/05/05/%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93/" title="溯源取证总结">http://chungod.github.io/2021/05/05/溯源取证总结/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/05/04/php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeudstjqj20zk0m8k3r.jpg" title="php危险函数">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>php危险函数</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text"> 溯源取证总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 初步信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8Bimage-20210505094445689"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 分析流程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">2.</span> <span class="toc-text"> Web 应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#webshell%E6%8E%92%E6%9F%A5"><span class="toc-number">2.0.1.</span> <span class="toc-text"> webshell 排查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8E%92%E6%9F%A5"><span class="toc-number">2.0.2.</span> <span class="toc-text"> 数据库排查</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">3.</span> <span class="toc-text"> Linux 应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-number">3.0.2.</span> <span class="toc-text"> 日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7"><span class="toc-number">3.0.3.</span> <span class="toc-text"> 用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.0.4.</span> <span class="toc-text"> 进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">3.0.5.</span> <span class="toc-text"> 自启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.0.6.</span> <span class="toc-text"> 计划任务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E5%8F%96%E8%AF%81"><span class="toc-number">4.</span> <span class="toc-text"> Windows 取证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6-2"><span class="toc-number">4.0.1.</span> <span class="toc-text"> 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E5%BF%97-2"><span class="toc-number">4.0.2.</span> <span class="toc-text"> 日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%A6%E5%8F%B7"><span class="toc-number">4.0.3.</span> <span class="toc-text"> 账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B-2"><span class="toc-number">4.0.4.</span> <span class="toc-text"> 进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3"><span class="toc-number">4.0.5.</span> <span class="toc-text"> 端口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%90%AF%E5%8A%A8-2"><span class="toc-number">4.0.6.</span> <span class="toc-text"> 自启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1-2"><span class="toc-number">4.0.7.</span> <span class="toc-text"> 计划任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="toc-number">4.0.8.</span> <span class="toc-text"> 注册表</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="chun"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">chun</p>
  <div class="description" itemprop="description">欢迎来到我的博客(*^﹏^*),本人为新人,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步,望大佬们勿喷</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/link/" rel="section"><i class="ic i-link"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/02/paramiko%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" title="paramiko模块介绍">paramiko模块介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" title="upload-labs通关记录">upload-labs通关记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/16/Windows%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/" title="Windows内核提权">Windows内核提权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/10/linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/" title="Linux提权">Linux提权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/05/%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93/" title="溯源取证总结">溯源取证总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/09/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" title="内存取证">内存取证</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/04/php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0/" title="php危险函数">php危险函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/21/meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="meterpreter学习笔记">meterpreter学习笔记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chun @ Go Forward</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">62k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/05/05/溯源取证总结/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
