



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Chungod's Blog" href="http://chungod.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Chungod's Blog" href="http://chungod.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Chungod's Blog" href="http://chungod.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://chungod.github.io/2021/04/09/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">



  <title>
内存取证 |
Chungod's Blog</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">内存取证
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-04-09 17:14:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-09T17:14:41+08:00">2021-04-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Chungod's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://chungod.github.io/2021/04/09/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Chun">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Chungod's Blog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="内存取证"><a class="markdownIt-Anchor" href="#内存取证">#</a> <strong>内存取证</strong></h1>
<h2 id="volatility-使用"><a class="markdownIt-Anchor" href="#volatility-使用">#</a> <strong>volatility 使用：</strong></h2>
<h3 id="获取内存镜像的摘要信息"><a class="markdownIt-Anchor" href="#获取内存镜像的摘要信息">#</a> <strong>获取内存镜像的摘要信息</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw imageinfo</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102135222699.png" alt="image-20201102135222699"></strong></p>
<blockquote>
<p><strong>判断系统版本应该是 Win7SP1x64</strong></p>
</blockquote>
<h3 id="查看进程信息"><a class="markdownIt-Anchor" href="#查看进程信息">#</a> <strong>查看进程信息</strong></h3>
<p><strong>pslist 可以直接列出运行的进程，如果进程已经结束，会在 Exit 列显示日期和时间，表明进程已经结束</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 pslist</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102141316628.png" alt="image-20201102141316628"></strong></p>
<h3 id="查看隐藏进程"><a class="markdownIt-Anchor" href="#查看隐藏进程">#</a> <strong>查看隐藏进程</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 pstree</span><br><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 psxview</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102154603111.png" alt="image-20201102154603111"></strong></p>
<h3 id="列举缓存在内存的注册表"><a class="markdownIt-Anchor" href="#列举缓存在内存的注册表">#</a> <strong>列举缓存在内存的注册表</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 hivelist</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102150810232.png" alt="image-20201102150810232"></strong></p>
<h3 id="提取主机名"><a class="markdownIt-Anchor" href="#提取主机名">#</a> <strong>提取主机名</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 printkey -K &quot;ControlSet001\Control\ComputerName\ComputerName&quot;</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201115091150119.png" alt="image-20201115091150119"></strong></p>
<h3 id="提取自启动项"><a class="markdownIt-Anchor" href="#提取自启动项">#</a> <strong>提取自启动项</strong></h3>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201115091434803.png" alt="image-20201115091434803"></strong></p>
<p><strong>提取内存中保留的 cmd 命令使用情况</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f name --profile&#x3D;WinXPSP2x86 cmdscan</span><br></pre></td></tr></table></figure>
<p><strong>获取到当时的网络连接情况</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f name --profile&#x3D;WinXPSP2x86 netscan</span><br></pre></td></tr></table></figure>
<h3 id="提取ip地址和主机名"><a class="markdownIt-Anchor" href="#提取ip地址和主机名">#</a> <strong>提取 ip 地址和主机名</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f name --profile&#x3D;WinXPSP2x86 netscan | grep ESTABLISHED</span><br></pre></td></tr></table></figure>
<p><strong>userassist 键值包含系统或桌面执行文件的信息，如名称、路径、执行次数、最后一次执行时间等</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f name --profile&#x3D;WinXPSP2x86 userassist</span><br></pre></td></tr></table></figure>
<h3 id="获取sam表中的用户"><a class="markdownIt-Anchor" href="#获取sam表中的用户">#</a> <strong>获取 SAM 表中的用户 ：</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 printkey -K &quot;SAM\Domains\Account\Users\Names&quot;</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102152225937.png" alt="image-20201102152225937"></strong></p>
<p><strong>显示每个进程的加载 dll 列表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Volatility -f name -profile &#x3D; Win7SP0x86 dlllist&gt; dlllist.txt</span><br></pre></td></tr></table></figure>
<h3 id="扫描内存中的文件"><a class="markdownIt-Anchor" href="#扫描内存中的文件">#</a> <strong>扫描内存中的文件</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 filescan</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102151129039.png" alt="image-20201102151129039"></strong></p>
<ul>
<li><strong>filescan 也可以结合 grep 命令来进行筛选，比如</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 filescan | grep &quot;doc\|docx&quot;</span><br><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 filescan | grep &quot;flag&quot;</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102151359619.png" alt="image-20201102151359619"></strong></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201203173328344.png" alt="image-20201203173328344"></p>
<h2 id="提取flag值"><a class="markdownIt-Anchor" href="#提取flag值">#</a> 提取 flag 值</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 dumpfiles -Q 0x07f1b6c10 --dump-dir&#x3D;.&#x2F;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201203174024646.png" alt="image-20201203174024646"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201203174048410.png" alt="image-20201203174048410"></p>
<h3 id="提取内存中保留的cmd命令使用情况"><a class="markdownIt-Anchor" href="#提取内存中保留的cmd命令使用情况">#</a> <strong>提取内存中保留的 cmd 命令使用情况</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 cmdline</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102151626278.png" alt="image-20201102151626278"></strong></p>
<h3 id="提取出内存中记录的-当时正在运行的程序"><a class="markdownIt-Anchor" href="#提取出内存中记录的-当时正在运行的程序">#</a> <strong>提取出内存中记录的 当时正在运行的程序</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.vmem --profile&#x3D;Win7SP1x64 userassist</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102152650474.png" alt="image-20201102152650474"></strong></p>
<h2 id="提取网络连接情况"><a class="markdownIt-Anchor" href="#提取网络连接情况">#</a> <strong>提取网络连接情况</strong></h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 netscan</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102153001736.png" alt="image-20201102153001736"></strong></p>
<h3 id="提取ie浏览器历史"><a class="markdownIt-Anchor" href="#提取ie浏览器历史">#</a> <strong>提取 IE 浏览器历史</strong></h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 iehistory</span><br></pre></td></tr></table></figure>
<h3 id="提取系统密码hashdump"><a class="markdownIt-Anchor" href="#提取系统密码hashdump">#</a> <strong>提取系统密码</strong>（hashdump）</h3>
<p><strong>直接 hashdump</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 hashdump</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102154219862.png" alt="image-20201102154219862"></strong></p>
<ul>
<li><strong>注册表 system 的 virtual 地址</strong></li>
<li><strong>SAM 的 virtual 地址</strong></li>
</ul>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102153454213.png" alt="image-20201102153454213"></strong></p>
<ul>
<li><strong>dump 出来密码</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.vmem --profile&#x3D;Win7SP1x64 hashdump -y （注册表 system 的 virtual 地址 ）-s （SAM 的 virtual 地址）</span><br><span class="line">volatility -f mem.vmen --profile&#x3D;Win7SP1x64 hashdump -y 0xfffff8a000024010 -s 0xfffff8a000867010</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20201102153714379.png" alt="image-20201102153714379"></strong></p>
<h3 id="提取迁移后的进程编号"><a class="markdownIt-Anchor" href="#提取迁移后的进程编号">#</a> 提取迁移后的进程编号</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 malfind -p</span><br></pre></td></tr></table></figure>
<h3 id="提取开机自启项的virtual地址"><a class="markdownIt-Anchor" href="#提取开机自启项的virtual地址">#</a> 提取开机自启项的 Virtual 地址</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 printkey -K &quot;SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce&quot;</span><br><span class="line">volatility -f mem.raw --profile&#x3D;Win7SP1x64 printkey -K &quot;SOFTWARE\Microsoft\Windows\CurrentVersion\Run&quot;</span><br></pre></td></tr></table></figure>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-04-10 10:19:20" itemprop="dateModified" datetime="2021-04-10T10:19:20+08:00">2021-04-10</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Chun <i class="ic i-at"><em>@</em></i>Chungod's Blog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://chungod.github.io/2021/04/09/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" title="内存取证">http://chungod.github.io/2021/04/09/内存取证/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2021/04/10/linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipex2cdtbj20zk0m8x6p.jpg" title="Linux提权">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Linux提权</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text"> 内存取证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#volatility-%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text"> volatility 使用：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%86%85%E5%AD%98%E9%95%9C%E5%83%8F%E7%9A%84%E6%91%98%E8%A6%81%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 获取内存镜像的摘要信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 查看进程信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E9%9A%90%E8%97%8F%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 查看隐藏进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E4%B8%BE%E7%BC%93%E5%AD%98%E5%9C%A8%E5%86%85%E5%AD%98%E7%9A%84%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 列举缓存在内存的注册表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 提取主机名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E8%87%AA%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 提取自启动项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96ip%E5%9C%B0%E5%9D%80%E5%92%8C%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="toc-number">1.1.7.</span> <span class="toc-text"> 提取 ip 地址和主机名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96sam%E8%A1%A8%E4%B8%AD%E7%9A%84%E7%94%A8%E6%88%B7"><span class="toc-number">1.1.8.</span> <span class="toc-text"> 获取 SAM 表中的用户 ：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.9.</span> <span class="toc-text"> 扫描内存中的文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96flag%E5%80%BC"><span class="toc-number">1.2.</span> <span class="toc-text"> 提取 flag 值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E5%86%85%E5%AD%98%E4%B8%AD%E4%BF%9D%E7%95%99%E7%9A%84cmd%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 提取内存中保留的 cmd 命令使用情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E5%87%BA%E5%86%85%E5%AD%98%E4%B8%AD%E8%AE%B0%E5%BD%95%E7%9A%84-%E5%BD%93%E6%97%B6%E6%AD%A3%E5%9C%A8%E8%BF%90%E8%A1%8C%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 提取出内存中记录的 当时正在运行的程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%83%85%E5%86%B5"><span class="toc-number">1.3.</span> <span class="toc-text"> 提取网络连接情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96ie%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%86%E5%8F%B2"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 提取 IE 浏览器历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%AF%86%E7%A0%81hashdump"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 提取系统密码（hashdump）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E8%BF%81%E7%A7%BB%E5%90%8E%E7%9A%84%E8%BF%9B%E7%A8%8B%E7%BC%96%E5%8F%B7"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 提取迁移后的进程编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E9%A1%B9%E7%9A%84virtual%E5%9C%B0%E5%9D%80"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 提取开机自启项的 Virtual 地址</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Chun"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Chun</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/link/" rel="section"><i class="ic i-link"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/09/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" title="内存取证">内存取证</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/16/Windows%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/" title="Windows内核提权">Windows内核提权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/10/linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/" title="Linux提权">Linux提权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/10/%E6%BC%8F%E6%B4%9E/" title="常见漏洞总结">常见漏洞总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/11/meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="meterpreter学习笔记">meterpreter学习笔记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chun @ Chungod's Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/04/09/内存取证/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
