



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Go Forward" href="http://chungod.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Go Forward" href="http://chungod.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Go Forward" href="http://chungod.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="paramiko模块介绍" />


<link rel="canonical" href="http://chungod.github.io/2021/05/02/paramiko%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/">



  <title>
paramiko模块介绍 |
Go Forward = 人生像攀登一座山，而找寻出路，却是一种学习的过程，我们应当在这过程中，学习稳定、冷静，学习如何从慌乱中找到生机</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">paramiko模块介绍
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-05-02 19:54:29">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-05-02T19:54:29+08:00">2021-05-02</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Go Forward</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://chungod.github.io/2021/05/02/paramiko%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="chun">
    <meta itemprop="description" content="人生像攀登一座山，而找寻出路，却是一种学习的过程，我们应当在这过程中，学习稳定、冷静，学习如何从慌乱中找到生机, 欢迎来到我的博客(*^﹏^*),本人为新人,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步,望大佬们勿喷">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Go Forward">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="paramiko模块介绍"><a class="markdownIt-Anchor" href="#paramiko模块介绍">#</a> Paramiko 模块介绍</h2>
<p>ssh 是一个协议，OpenSSH 是其中一个开源实现，paramiko 是 Python 的一个库，实现了 SSHv2 协议 (底层使用 cryptography)。</p>
<p>有了 Paramiko 以后，我们就可以在 Python 代码中直接使用 SSH 协议对远程服务器执行操作，而不是通过 ssh 命令对远程服务器进行操作。</p>
<p>由于 paramiko 属于第三方库，所以需要使用如下命令先行安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install paramiko</span><br></pre></td></tr></table></figure>
<p>paramiko 包含两个核心组件：SSHClient 和 SFTPClient。</p>
<ul>
<li>SSHClient 的作用类似于 Linux 的 ssh 命令，是对 SSH 会话的封装，该类封装了传输 (Transport)，通道 (Channel) 及 SFTPClient 建立的方法 (open_sftp)，通常用于执行远程命令。</li>
<li>SFTPClient 的作用类似与 Linux 的 sftp 命令，是对 SFTP 客户端的封装，用以实现远程文件操作，如文件上传、下载、修改文件权限等操作。</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   			 Paramiko中的几个基础名词	</span><br><span class="line"><span class="number">1</span>、Channel：是一种类Socket，一种安全的SSH传输通道；</span><br><span class="line"><span class="number">2</span>、Transport：是一种加密的会话，使用时会同步创建了一个加密的Tunnels(通道)，这个Tunnels叫做Channel；</span><br><span class="line"><span class="number">3</span>、Session：是client与Server保持连接的对象，用connect()/start_client()/start_server()开始会话。</span><br></pre></td></tr></table></figure>
<h2 id="paramiko的基本使用"><a class="markdownIt-Anchor" href="#paramiko的基本使用">#</a> Paramiko 的基本使用</h2>
<h4 id="sshclient常用的方法介绍"><a class="markdownIt-Anchor" href="#sshclient常用的方法介绍">#</a> SSHClient 常用的方法介绍</h4>
<p><strong>connect()</strong>：实现远程服务器的连接与认证，对于该方法只有 hostname 是必传参数。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">常用参数</span><br><span class="line">hostname 连接的目标主机</span><br><span class="line">port=SSH_PORT 指定端口</span><br><span class="line">username=None 验证的用户名</span><br><span class="line">password=None 验证的用户密码</span><br><span class="line">pkey=None 私钥方式用于身份验证</span><br><span class="line">key_filename=None 一个文件名或文件列表，指定私钥文件</span><br><span class="line">timeout=None 可选的tcp连接超时时间</span><br><span class="line">allow_agent=True, 是否允许连接到ssh代理，默认为True 允许</span><br><span class="line">look_for_keys=True 是否在~/.ssh中搜索私钥文件，默认为True 允许</span><br><span class="line">compress=False, 是否打开压缩</span><br></pre></td></tr></table></figure>
<p><strong>set_missing_host_key_policy()</strong>：设置远程服务器没有在 know_hosts 文件中记录时的应对策略。目前支持三种策略：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置连接的远程主机没有本地主机密钥或HostKeys对象时的策略，目前支持三种：</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AutoAddPolicy 自动添加主机名及主机密钥到本地HostKeys对象，不依赖load_system_host_key的配置。即新建立ssh连接时不需要再输入yes或no进行确认</span><br><span class="line">WarningPolicy 用于记录一个未知的主机密钥的python警告。并接受，功能上和AutoAddPolicy类似，但是会提示是新连接</span><br><span class="line">RejectPolicy 自动拒绝未知的主机名和密钥，依赖load_system_host_key的配置。此为默认选项</span><br></pre></td></tr></table></figure>
<p><strong>exec_command()</strong>：在远程服务器执行 Linux 命令的方法</p>
<p><strong>open_sftp()</strong>：在当前 ssh 会话的基础上创建一个 sftp 会话。该方法会返回一个 SFTPClient 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 利用SSHClient对象的open_sftp()方法，可以直接返回一个基于当前连接的sftp对象，可以进行文件的上传等操作.</span><br><span class="line"></span><br><span class="line">sftp &#x3D; client.open_sftp()</span><br><span class="line">sftp.put(&#39;test.txt&#39;,&#39;text.txt&#39;)</span><br></pre></td></tr></table></figure>
<h4 id="sshclient常用的方法举例"><a class="markdownIt-Anchor" href="#sshclient常用的方法举例">#</a> SSHClient 常用的方法举例</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paramiko</span><br><span class="line">client = paramiko.SSHClient()  </span><br><span class="line"><span class="comment"># 实例化SSHClient</span></span><br><span class="line">client.set_missing_host_key_policy(paramiko.AutoAddPolicy())</span><br><span class="line"><span class="comment"># 自动添加策略,保存服务器的主机名和密钥，如不添加,那么不在本地know_hosts文件中记录的文件无法连接</span></span><br><span class="line">client.connect(hostname=<span class="string">&#x27;10.7.5.238&#x27;</span>,port=<span class="number">22</span>,username=<span class="string">&#x27;root&#x27;</span>,password=<span class="string">&#x27;123456&#x27;</span>)</span><br><span class="line"><span class="comment"># 连接SSH服务端,以用户名和密码进行认证</span></span><br><span class="line">stdin, stdout, stderr = client.exec_command(<span class="string">&#x27;cat /root/flagvalue.txt&#x27;</span>)</span><br><span class="line"><span class="comment"># stdout为正确输出, stderr为错误输出, 同时是有一个变量有值</span></span><br><span class="line"><span class="built_in">print</span>(stdout.read().decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line"><span class="comment"># 打印执行结果</span></span><br><span class="line">client.close()</span><br><span class="line"><span class="comment"># 关闭SSHClient</span></span><br></pre></td></tr></table></figure>
<p>执行结果:</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210111092549417.png" alt="image-20210111094748230"></p>
<p><strong>密钥连接方式</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置私人密钥文件位置</span></span><br><span class="line">private = paramiko.RSAKey.from_private_key_file(<span class="string">&#x27;/Users/ch/.ssh/id_rsa&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">#实例化SSHClient</span></span><br><span class="line">client = paramiko.SSHClient()</span><br><span class="line"> </span><br><span class="line"><span class="comment">#自动添加策略，保存服务器的主机名和密钥信息，如果不添加，那么不再本地know_hosts文件中记录的主机将无法连接</span></span><br><span class="line">client.set_missing_host_key_policy(paramiko.AutoAddPolicy())</span><br><span class="line"> </span><br><span class="line"><span class="comment">#连接SSH服务端，以用户名和密码进行认证</span></span><br><span class="line">client.connect(hostname=<span class="string">&#x27;10.0.0.1&#x27;</span>,port=<span class="number">22</span>,username=<span class="string">&#x27;root&#x27;</span>,pkey=private)</span><br></pre></td></tr></table></figure>
<p><strong>SSHClient 封装 Transport</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paramiko</span><br><span class="line"><span class="comment">#创建一个通道</span></span><br><span class="line">transport = paramiko.Transport((<span class="string">&#x27;10.7.5.238&#x27;</span>,<span class="number">22</span>))</span><br><span class="line">tarnsport.connect(username=<span class="string">&#x27;root&#x27;</span>, password=<span class="string">&#x27;123&#x27;</span>)</span><br><span class="line">ssh = paramiko.SSHClient()</span><br><span class="line">ssh._transport = transport</span><br><span class="line"></span><br><span class="line">stdin, stdout, stderr = ssh.exec_command(<span class="string">&#x27;cat /root/flag*.txt&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(stdout.read().decode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">transport.close()</span><br></pre></td></tr></table></figure>
<p>执行结果:</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210111092624833.png" alt="image-20210111092549417"></p>
<h4 id="sftpclient常用方法介绍"><a class="markdownIt-Anchor" href="#sftpclient常用方法介绍">#</a> SFTPClient 常用方法介绍</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SFTPCLient作为一个sftp的客户端对象，根据ssh传输协议的sftp会话，实现远程文件操作，如上传、下载、权限、状态</span><br><span class="line"> </span><br><span class="line">from_transport(cls,t) 创建一个已连通的SFTP客户端通道</span><br><span class="line">put(localpath, remotepath, callback&#x3D;None, confirm&#x3D;True) 将本地文件上传到服务器 参数confirm：是否调用stat()方法检查文件状态，返回ls -l的结果</span><br><span class="line">get(remotepath, localpath, callback&#x3D;None) 从服务器下载文件到本地</span><br><span class="line">mkdir() 在服务器上创建目录</span><br><span class="line">remove() 在服务器上删除目录</span><br><span class="line">rename() 在服务器上重命名目录</span><br><span class="line">stat() 查看服务器文件状态</span><br><span class="line">listdir() 列出服务器目录下的文件</span><br></pre></td></tr></table></figure>
<h4 id="sftpclient常用方法举例"><a class="markdownIt-Anchor" href="#sftpclient常用方法举例">#</a> SFTPClient 常用方法举例</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> paramiko</span><br><span class="line"><span class="comment"># 获取Transport实例</span></span><br><span class="line">tran = paramiko.Transpor((<span class="string">&#x27;10.7.5.238&#x27;</span>,<span class="number">22</span>))</span><br><span class="line"><span class="comment"># 连接SSH服务端</span></span><br><span class="line">tran.connect(username=<span class="string">&#x27;root&#x27;</span>,password=<span class="string">&#x27;123456&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取SFTP实例</span></span><br><span class="line">sftp = paramiko.SFTPClient.from_transport(tran)</span><br><span class="line"><span class="comment"># 设置上传的文件/远程文件路径</span></span><br><span class="line">localpath = <span class="string">&#x27;/root/1.txt&#x27;</span></span><br><span class="line">remotepath = <span class="string">&#x27;/root/1.txt&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行上传动作</span></span><br><span class="line">sftp.put(localpath, remotepath)</span><br><span class="line"><span class="comment"># 执行下载动作</span></span><br><span class="line">sftp.get(remotepath, localpath)</span><br><span class="line"></span><br><span class="line">tran.close()</span><br></pre></td></tr></table></figure>
<p>执行结果:</p>
<p>客户端</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210111094758768.png" alt="image-20210111094758768"></p>
<p>服务端</p>
<p><img data-src="https://gitee.com/chungod/picture/raw/master/image/image-20210111094758768.png" alt="image-20210111094758768"></p>
<h3 id="paramiko的综合使用例子"><a class="markdownIt-Anchor" href="#paramiko的综合使用例子">#</a> Paramiko 的综合使用例子</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SSHConnection</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, host_dict</span>):</span></span><br><span class="line">        self.host = host_dict[<span class="string">&#x27;host&#x27;</span>]</span><br><span class="line">        self.port = host_dict[<span class="string">&#x27;port&#x27;</span>]</span><br><span class="line">        self.username = host_dict[<span class="string">&#x27;username&#x27;</span>]</span><br><span class="line">        self.pwd = host_dict[<span class="string">&#x27;pwd&#x27;</span>]</span><br><span class="line">        self.__k = <span class="literal">None</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">connect</span>(<span class="params">self</span>):</span></span><br><span class="line">        transport = paramiko.Transport((self.host,self.port))</span><br><span class="line">        transport.connect(username=self.username,password=self.pwd)</span><br><span class="line">        self.__transport = transport</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.__transport.close()</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run_cmd</span>(<span class="params">self, command</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">         执行shell命令,返回字典</span></span><br><span class="line"><span class="string">         return &#123;&#x27;color&#x27;: &#x27;red&#x27;,&#x27;res&#x27;:error&#125;或</span></span><br><span class="line"><span class="string">         return &#123;&#x27;color&#x27;: &#x27;green&#x27;, &#x27;res&#x27;:res&#125;</span></span><br><span class="line"><span class="string">        :param command:</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        ssh = paramiko.SSHClient()</span><br><span class="line">        ssh._transport = self.__transport</span><br><span class="line">        <span class="comment"># 执行命令</span></span><br><span class="line">        stdin, stdout, stderr = ssh.exec_command(command)</span><br><span class="line">        <span class="comment"># 获取命令结果</span></span><br><span class="line">        res = unicode_utils.to_str(stdout.read())</span><br><span class="line">        <span class="comment"># 获取错误信息</span></span><br><span class="line">        error = unicode_utils.to_str(stderr.read())</span><br><span class="line">        <span class="comment"># 如果有错误信息，返回error</span></span><br><span class="line">        <span class="comment"># 否则返回res</span></span><br><span class="line">        <span class="keyword">if</span> error.strip():</span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="string">&#x27;color&#x27;</span>:<span class="string">&#x27;red&#x27;</span>,<span class="string">&#x27;res&#x27;</span>:error&#125;</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> &#123;<span class="string">&#x27;color&#x27;</span>: <span class="string">&#x27;green&#x27;</span>, <span class="string">&#x27;res&#x27;</span>:res&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">upload</span>(<span class="params">self,local_path, target_path</span>):</span></span><br><span class="line">        <span class="comment"># 连接，上传</span></span><br><span class="line">        sftp = paramiko.SFTPClient.from_transport(self.__transport)</span><br><span class="line">        <span class="comment"># 将location.py 上传至服务器 /tmp/test.py</span></span><br><span class="line">        sftp.put(local_path, target_path, confirm=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># print(os.stat(local_path).st_mode)</span></span><br><span class="line">        <span class="comment"># 增加权限</span></span><br><span class="line">        <span class="comment"># sftp.chmod(target_path, os.stat(local_path).st_mode)</span></span><br><span class="line">        sftp.chmod(target_path, <span class="number">0o755</span>)  <span class="comment"># 注意这里的权限是八进制的，八进制需要使用0o作为前缀</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">download</span>(<span class="params">self,target_path, local_path</span>):</span></span><br><span class="line">        <span class="comment"># 连接，下载</span></span><br><span class="line">        sftp = paramiko.SFTPClient.from_transport(self.__transport)</span><br><span class="line">        <span class="comment"># 将location.py 下载至服务器 /tmp/test.py</span></span><br><span class="line">        sftp.get(target_path, local_path)</span><br><span class="line">    <span class="comment"># 销毁</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.close()　　</span><br><span class="line"><span class="comment">#unicode_utils.py</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_str</span>(<span class="params">bytes_or_str</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    把byte类型转换为str</span></span><br><span class="line"><span class="string">    :param bytes_or_str:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isinstance</span>(bytes_or_str, <span class="built_in">bytes</span>):</span><br><span class="line">        value = bytes_or_str.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        value = bytes_or_str</span><br><span class="line">    <span class="keyword">return</span> value</span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/paramiko%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" rel="tag"><i class="ic i-tag"></i> paramiko模块介绍</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-05-04 19:45:52" itemprop="dateModified" datetime="2021-05-04T19:45:52+08:00">2021-05-04</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="chun 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="chun 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>chun <i class="ic i-at"><em>@</em></i>Go Forward
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://chungod.github.io/2021/05/02/paramiko%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" title="paramiko模块介绍">http://chungod.github.io/2021/05/02/paramiko模块介绍/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/05/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevgoki5j20zk0m84qp.jpg" title="upload-labs通关记录">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>upload-labs通关记录</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/05/04/php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevgoki5j20zk0m84qp.jpg" title="php危险函数">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>php危险函数</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#paramiko%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> Paramiko 模块介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#paramiko%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> Paramiko 的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sshclient%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.0.1.</span> <span class="toc-text"> SSHClient 常用的方法介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sshclient%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="toc-number">2.0.2.</span> <span class="toc-text"> SSHClient 常用的方法举例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sftpclient%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.0.3.</span> <span class="toc-text"> SFTPClient 常用方法介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sftpclient%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E4%B8%BE%E4%BE%8B"><span class="toc-number">2.0.4.</span> <span class="toc-text"> SFTPClient 常用方法举例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paramiko%E7%9A%84%E7%BB%BC%E5%90%88%E4%BD%BF%E7%94%A8%E4%BE%8B%E5%AD%90"><span class="toc-number">2.1.</span> <span class="toc-text"> Paramiko 的综合使用例子</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="chun"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">chun</p>
  <div class="description" itemprop="description">欢迎来到我的博客(*^﹏^*),本人为新人,你可以阅读我的学习笔记并提出独到的见解~我们将互相学习,共同进步,望大佬们勿喷</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/link/" rel="section"><i class="ic i-link"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/05/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/05/04/php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/04/php%E5%8D%B1%E9%99%A9%E5%87%BD%E6%95%B0/" title="php危险函数">php危险函数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/02/paramiko%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/" title="paramiko模块介绍">paramiko模块介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/21/meterpreter%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/" title="meterpreter学习笔记">meterpreter学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/10/linux%E6%8F%90%E6%9D%83%E7%AC%94%E8%AE%B0/" title="Linux提权">Linux提权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/01/upload-labs%E9%80%9A%E5%85%B3%E8%AE%B0%E5%BD%95/" title="upload-labs通关记录">upload-labs通关记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/16/Windows%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/" title="Windows内核提权">Windows内核提权</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/05/%E6%BA%AF%E6%BA%90%E5%8F%96%E8%AF%81%E6%80%BB%E7%BB%93/" title="溯源取证总结">溯源取证总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/09/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" title="内存取证">内存取证</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">chun @ Go Forward</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">62k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">56 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/05/02/paramiko模块介绍/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
